:root {
  --wpfm-primary-color: #ff4600;
}

.food_manager_page_food-manager-settings #adminmenuwrap {
  position: relative !important;
}


.wpfm-food-icon-class {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  overflow-y: auto;
  grid-auto-rows: 48px;
  height: auto;
  margin-bottom: 0;
  max-height: 240px;
}
.wpfm-food-icon-class i.fa {
  font-size: 18px;
}
.wpfm-food-icon-class span.wpfm-menu {
  font-size: 26px;
}

h2.wp-food-menu-icon-title {
  background: #dddddd;
  font-size: 16px !important;
  font-weight: 500 !important;
}

.no-radio-icons {
  display: none;
  text-align: right;
}

.wpfm-parent-icons {
  display: inline-block;
  vertical-align: top;
  position: relative;
  width: 100%;
  text-align: right;
}

span.wpfm-searh-clear {
  position: absolute;
  right: 10px;
  left: auto;
  top: 15px;
  cursor: pointer;
  display: none;
}

.sub-font-icon {
  border: 1px solid #ddd;
  padding: 12px 5px;
  text-align: center;
  position: relative;
  z-index: 9;
  height: 22px;
}

.sub-font-icon input[type=radio]:hover+label span.wpfm-key-name {
  font-size: 10px;
  position: absolute;
  top: 1px;
  background: #000;
  color: #fff;
  border-radius: 5px;
  left: 5px;
  right: 5px;
  width: auto;
  z-index: 99;
  padding: 1px 0 3px;
}

.sub-font-icon input[type=radio]:hover+label span.wpfm-key-name::before {
  background: #000;
  content: '';
  height: 10px;
  width: 10px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -3px;
  transform: rotate(45deg);
  margin: 0 auto;
  z-index: -1;
}

.sub-font-icon input[type=radio] {
  opacity: 0;
}

.sub-font-icon input[type=radio]+label {
  margin-left: -20px;
  font-size: 0;
}

.sub-font-icon input[type=radio]:checked+label::after {
  background: #333;
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.sub-font-icon input[type=radio]:checked+label i,
.sub-font-icon input[type=radio]:checked+label span {
  color: #fff;
}

.sub-font-icon input[type=radio]:checked - .sub-font-icon {
  border-color: #333;
}

#wpfm_icon_search {
  margin: 10px 0 15px;
}

.menu-icon-food_manager .wp-menu-image img {
  width: 28px;
  margin-top: 0;
  padding-top: 3px !important;
  max-width: 100%;
}

.wpfm-admin-left-col,
.wpfm-admin-right-col {
  display: inline-flex;
  align-items: center;
}

button.button.button-small.wp_food_manager_upload_file_button {
  margin-top: 5px;
}

button.button.button-small.wp_food_manager_upload_file_button_multiple {
  margin-top: 5px;
}

.food-manager-uploaded-file span.wpfm-icon {
  border: 2px solid #e4e4e4;
  display: inline-block;
  padding: 10px;
  border-radius: 4px;
  box-sizing: border-box;
}

.wpfm-food-menu li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wpfm-admin-postbox-meta-data .wpfm-admin-postbox-form-field label {
  display: block;
  font-weight: 700;
  margin: 0;
}

.wpfm-admin-postbox-meta-data .wpfm-admin-postbox-form-field {
  line-height: 2em;
  box-sizing: border-box;
  padding: 0 12px 0 0;
  margin: 0 -1px 0;
}

.wpfm-admin-postbox-drop-btn {
  width: 80px;
}

.wpfm-admin-postbox-drop-btn input#wpfm-admin-add-food {
  font-size: 13px;
}

label.add-food-small {
  font-weight: 500 !important;
  color: #787c82;
}

.wpfm-admin-postbox-form-field .wpfm-admin-postbox-file_url input:first-child,
.wpfm-admin-postbox-form-field .wpfm-admin-postbox-file_url select:first-child {
  flex: 1;
}

.wpfm-admin-postbox-meta-data,
.wpfm-admin-postbox-form-field .wpfm-admin-postbox-file_url {
  display: flex;
  flex-wrap: wrap;
}

.wpfm-admin-postbox-meta-data .wpfm-admin-postbox-form-field input,
.wpfm-admin-postbox-meta-data .wpfm-admin-postbox-form-field select {
  width: 100%;
  max-width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: middle;
}

.wpfm-admin-postbox-meta-data .wpfm-admin-postbox-form-field .checkbox {
  width: 1em;
}

.wpfm-admin-postbox-drop-btn,
.wpfm-food-item-remove span.dashicons.dashicons-dismiss {
  display: flex;
}

.wpfm-admin-postbox-drop-btn input[type="button"] {
  flex: 1;
}

.wpfm-admin-food-menu-container.wpfm-flex-col.wpfm-admin-postbox-meta-data {
  flex-direction: column;
}

.wpfm-admin-menu-selection.wpfm-admin-postbox-form-field {
  max-width: 270px;
}

.wpfm-admin-food-menu-items .wpfm-admin-left-col span.dashicons {
  margin-right: 10px;
}

.wpfm-food-menu.menu li.menu-item-handle:last-child {
  margin-bottom: 10px;
}

.wpfm-food-menu.menu li.menu-item-handle {
  margin-bottom: 5px;
  max-width: 600px;
}

.wpfm-food-item-remove {
  text-decoration: none;
}

.wpfm-food-item-remove:hover {
  color: red;
}

/* WPFM tabs */
#food_manager_data .inside {
  margin: 0;
  padding: 0;
}

#food_manager_data .panel-wrap {
  overflow: hidden;
  background: #fff;
}

#food_manager_data ul.wpfm-tabs {
  margin: 0;
  width: 20%;
  float: left;
  line-height: 1em;
  padding: 0 0 10px;
  position: relative;
  background-color: #fafafa;
  border-right: 1px solid #eee;
  box-sizing: border-box;
}

#food_manager_data ul.wpfm-tabs li {
  margin: 0;
  padding: 0;
  display: block;
  position: relative;
}

#food_manager_data ul.wpfm-tabs li a {
  margin: 0;
  padding: 10px;
  display: block;
  box-shadow: none;
  text-decoration: none;
  line-height: 20px !important;
  border-bottom: 1px solid #eee;
  border-left: 3px solid transparent;
}

#food_manager_data ul.wpfm-tabs li a span {
  margin-left: 0.618em;
  margin-right: 0.618em;
}

#food_manager_data ul.wpfm-tabs li.general_options a::before {
  content: "\f107";
}

#food_manager_data ul.wpfm-tabs li.advanced_tab a::before {
  content: "\f111";
}

#food_manager_data ul.wpfm-tabs li.nutritions_tab a::before {
  content: "\f511";
}

#food_manager_data ul.wpfm-tabs li.ingredient_tab a::before {
  content: "\f175";
}

#food_manager_data ul.wpfm-tabs li a::before {
  font-family: Dashicons;
  speak: none;
  font-weight: 400;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  content: "\f107";
  font-variant: normal;
  text-decoration: none;
}

#food_manager_data ul.wpfm-tabs li.toppings_tab a::before {
  content: "\f509";
}

#food_manager_data .wpfm_panel {
  float: left;
  width: 80%;
}

.wpfm_panel {
  min-height: 175px;
  box-sizing: border-box;
}

.panel,
.wpfm_panel {
  color: #555;
}

#food_manager_data .wpfm-tabs a.nav-tab-active {
  border-left: 3px solid #0b8ac7;
}

.wpfm_panel p.wpfm-admin-postbox-form-field {
  padding: 5px 20px 5px 200px !important;
  display: flex;
  align-items: center;
  column-gap: 5px;
}

#advanced_product_data p.wpfm-admin-postbox-form-field {
  display: flex;
  align-items: center;
}

.wpfm_panel label {
  float: left;
  width: 200px;
  padding: 0;
  margin: 0 0 0 -200px;
  font-size: 14px;
  color: #555;
}

.wpfm_panel .wpfm-small-field,
.wpfm_panel input[type="email"].wpfm-small-field,
.wpfm_panel input[type="number"].wpfm-small-field,
.wpfm_panel input[type="password"].wpfm-small-field,
.wpfm_panel input[type="text"].wpfm-small-field,
.wpfm_panel input[type="url"].wpfm-small-field {
  width: 50%;
}

.wpfm_panel .wpfm-admin-postbox-form-group {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #eee;
}

.wpfm_panel .wpfm-admin-postbox-form-group:first-child {
  border-top: 0;
}

#food_manager_data ul.wpfm-tabs::after {
  content: "";
  display: block;
  width: 100%;
  height: 9999em;
  position: absolute;
  bottom: -9999em;
  left: 0;
  background-color: #fafafa;
  border-right: 1px solid #eee;
}

.wpfm_panel p {
  margin: 9px 0;
  font-size: 12px;
  line-height: 24px;
}

.wpfm_panel .description {
  padding: 0;
  margin: 0 0 0 7px;
  clear: none;
  display: inline;
}

.wpfm_panel .checkbox {
  margin: 4px 0 !important;
  vertical-align: middle;
}

.wpfm-metaboxes {
  padding: 0.5em 0.75em 0.5em 1em !important;
}

.wpfm-metaboxes .wpfm-metabox.closed h3 {
  border: 0;
}

.wpfm-metaboxes .wpfm-metabox h3 {
  margin: 0 !important;
  padding: 0.75em 0.75em 0.75em 1em !important;
  font-size: 1em !important;
  overflow: hidden;
  zoom: 1;
  cursor: pointer;
}

.wpfm-metaboxes .wpfm-metabox.wpfm_attribute h3 a.wpfm-delete-btn,
.wpfm-metaboxes .wpfm-metabox.wpfm_attribute h3 .wpfm-togglediv,
.wpfm-metaboxes .wpfm-metabox.wpfm_attribute h3 .wpfm-sort {
  margin-top: 0.25em;
}

.wpfm-metaboxes .wpfm-metabox h3 a.wpfm-delete-btn {
  color: red;
  font-weight: 400;
  line-height: 26px;
  text-decoration: none;
  position: relative;
}

.wpfm-metaboxes .wpfm-metabox h3 a.wpfm-delete-btn,
.wpfm-metaboxes .wpfm-metabox h3 button {
  float: right;
}

.wpfm-metaboxes .wpfm-metabox h3 .wpfm-togglediv {
  background-position: 6px 5px !important;

  height: 26px;
}

.wpfm-metaboxes .wpfm-metabox .wpfm-togglediv {
  width: 27px;
  float: right;
}

.wpfm-attributes-wrap h3 .wpfm-sort {
  width: 17px;
  height: 26px;
  cursor: move;
  float: right;
  font-size: 15px;
  font-weight: 400;
  margin-right: 0.5em;
  visibility: hidden;
  text-align: center;
  vertical-align: middle;
}

.wpfm-tooltip {
  cursor: help;
  text-decoration: none;
}

.wpfm-metaboxes .wpfm-metabox h3 strong {
  font-weight: 400;
  line-height: 26px;
  font-weight: 700;
  margin-right: 10px;
}

#toppings_food_data_content .wpfm-admin-options-table .widefat thead,
#toppings_food_data_content .wpfm-admin-options-table .widefat tfoot {
  background: #f6f7f7;
}

a.button.wpfm-add-row {
  float: right;
}

.wpfm-input-field.parent-option-description {
  display: flex;
  flex-flow: column;
  row-gap: 12px;
}

.wpfm-metaboxes-wrapper .wpfm-metabox:nth-child(2n) h3 {
  background: #ebebeb;
}

.wpfm-metaboxes .wpfm-metabox .wpfm-togglediv::before {
  content: "\f142" !important;
  cursor: pointer;
  display: inline-block;
  font: 400 20px/1 Dashicons;
  line-height: 0.5 !important;
  padding: 8px 10px;
  position: relative;
  right: 12px;
  top: 0;
}

.wpfm-metaboxes .wpfm-metabox.closed .wpfm-togglediv::before {
  content: "\f140" !important;
}

.wpfm-metaboxes .wpfm-metabox h3 strong {
  font-weight: 400;
  line-height: 26px;
  font-weight: 700;
}

.wpfm-attributes-wrap h3 .wpfm-sort {
  width: 17px;
  height: 26px;
  cursor: move;
  float: right;
  font-size: 15px;
  font-weight: 400;
  margin-right: 0.5em;
  text-align: center;
  vertical-align: middle;
}

.wpfm-attributes-wrap h3 .wpfm-sort::before {
  content: "\f333";
  font-family: Dashicons;
  text-align: center;
  line-height: 28px;
  color: #999;
  display: block;
  width: 17px;
  float: left;
  height: 100%;
}

.wpfm-attributes-wrap h3 .wpfm-sort:hover::before {
  color: #777;
}

.wpfm-attributes-box {
  background-color: #fdfdfd;
  border-top: 1px solid #eee;
}

.wpfm-content {
  padding: 1em;
}

.wpfm-attributes-wrap .wpfm-content::after,
.wpfm-attributes-wrap .wpfm-content::before {
  content: " ";
  display: table;
}

.wpfm-form-row.wpfm-form-row-first,
.wpfm-form-row.wpfm-form-row-last {
  width: 48%;
  float: right;
}

.wpfm-form-row.wpfm-form-row-first {
  clear: both;
  float: left;
}

.wpfm-form-row.wpfm-form-row-full,
.wpfm-content::after {
  clear: both;
}

.wpfm-form-row label {
  display: inline-block;
  float: none;
  width: auto;
  margin: auto;
}

.wpfm-form-row input[type="color"],
.wpfm-form-row input[type="date"],
.wpfm-form-row input[type="datetime-local"],
.wpfm-form-row input[type="datetime"],
.wpfm-form-row input[type="email"],
.wpfm-form-row input[type="month"],
.wpfm-form-row input[type="number"],
.wpfm-form-row input[type="password"],
.wpfm-form-row input[type="search"],
.wpfm-form-row input[type="tel"],
.wpfm-form-row input[type="text"],
.wpfm-form-row input[type="time"],
.wpfm-form-row input[type="url"],
.wpfm-form-row input[type="week"],
.wpfm-form-row select,
.wpfm-form-row textarea {
  width: 100%;
  vertical-align: middle;
  margin: 2px 0 0;
  padding: 5px;
}

.wpfm-form-row select {
  height: 40px;
}

.wpfm-metaboxes-wrapper .wpfm-actions {
  margin: 0 !important;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #eee;
  padding: 9px 12px !important;
}

.wpfm-metaboxes-wrapper .wpfm-metabox {
  background: #fff;
  margin: 15px 0 0 !important;
  border-bottom: 1px solid #c3c4c7;
  border-radius: 4px;
}

.wpfm-actions .wpfm-add-button {
  display: block;
  margin-left: auto;
}

.wpfm-metaboxes .wpfm-metabox .wpfm-metabox-content .wpfm-metabox-footer.wpfm-actions {
  padding-top: 0 !important;
  margin-right: auto !important;
}

td.fm_categories.column-fm_categories span.food-category {
  background: #f0f0f0;
  padding: 5px 7px;
  margin: 3px;
  word-wrap: unset;
  display: inline-block;
  vertical-align: top;
  border-radius: 4px;
}

input[name="_food_veg_nonveg"] {
  border-radius: 0;
}

.type-food_manager td.food_banner.column-food_banner {
  display: flex;
  align-items: center;
}

._food_veg_nonveg .radio.vegetarian {
  border-color: #22aa00;
}

._food_veg_nonveg .radio.vegetarian:focus {
  box-shadow: 0 0 0 1px #22aa00;
}

._food_veg_nonveg .radio.vegetarian:checked::before {
  background-color: #22aa00;
}

._food_veg_nonveg .radio.non-vegetarian {
  border-color: #ff0000;
}

._food_veg_nonveg .radio.non-vegetarian:focus {
  box-shadow: 0 0 0 1px #ff0000;
}

._food_veg_nonveg .radio.non-vegetarian:checked::before {
  background-color: #ff0000;
}

.wpfm_panel .wpfm-admin-postbox-form-field._food_veg_nonveg span.wpfm-input-field label {
  float: none;
  margin: 0 5px 0 0;
}

.wpfm_panel .wpfm-admin-postbox-form-field span.wpfm-input-field label {
  float: none;
  margin: 0;
}

mark.fm_outofstock {
  color: #aa4444;
  background: transparent;
  font-weight: bold;
}

mark.fm_instock {
  color: #7ad03a;
  background: transparent;
  font-weight: bold;
}


.widefat th.column-food_banner span {
  display: inline-block;
  text-indent: -9999px;
  position: relative;
  height: 1em;
  width: 1em;
  margin: 0 auto;
  font-size: 14px;
}

.widefat th.column-food_banner span:before {
  font-family: Dashicons;
  speak: none;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  text-indent: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}

#the-list .column-food_banner img.wpfm-organic-tag-icon {
  margin-left: 10px;
  width: 20px;
  max-width: 100%;
}

.parent-organic-tag {
  position: relative;
  display: inline-block;
  vertical-align: top;
  cursor: help;
}

.parent-organic-tag:hover::before {
  content: attr(data-icon-type);
  position: absolute;
  right: auto;
  background: #464646;
  color: #fff;
  font-size: 11px;
  border-radius: 4px;
  left: 36px;
  top: 0;
  padding: 3px 10px;
  z-index: 9;
  width: auto;
}

.parent-organic-tag:hover::after {
  content: '';
  background: #464646;
  height: 9px;
  width: 9px;
  position: absolute;
  transform: rotate(45deg);
  top: 7px;
  right: -12px;
}

#wpfm-ingredient-container,
#wpfm-nutrition-container {
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wpfm-lists-container .wpfm-active-list.wpfm-sortable-list {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-right: 5px;
}

.wpfm-lists-container .wpfm-sortable-list {
  position: relative;
  padding: 50px 10px 10px 10px;
  border: 1px solid #dcdcde;
  margin: 0;
  min-height: 50px;
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

.wpfm-sortable-list:before {
  content: attr(data-title);
  background: #f6f7f7;
  padding: 10px 0;
  text-align: center;
  font-weight: bold;
  position: absolute;
  display: block;
  width: 100%;
  top: 0;
  margin-left: -10px;
  border-bottom: 1px solid #dcdcde;
}

.wpfm-active-list .wpfm-sortable-item {
  background: #f6f7f7;
  padding: 10px 5px 10px 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #dcdcde;
}

.wpfm-sortable-list .wpfm-sortable-item {
  cursor: move;
}

.wpfm-sortable-list .wpfm-sortable-item label {
  cursor: move;
  width: auto;
  float: none;
  margin: 0;
}

.wpfm-clear::after {
  clear: both;
  content: "";
  display: block;
}

.wpfm-sortable-list .wpfm-item-search.with-title {
  margin-bottom: 30px;
  padding: 15px;
  background: #f6f7f7;
  padding-left: 20px;
  margin-left: 5px;
  border: 1px solid #dcdcde;
}

.wpfm-sortable-list .wpfm-item-search.with-title .wpfm-search-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  float: none;
  margin: 0;
  width: auto;
}

.wpfm-sortable-list .wpfm-item-search.with-title .wpfm-search-label span {
  margin-right: 30px;
  font-size: 15px;
}

.wpfm-sortable-list .wpfm-item-search.with-title .wpfm-search-label input {
  min-height: 36px;
  min-width: 250px;
}

.wpfm-available-list .wpfm-sortable-item {
  width: 150px;
  float: left;
  background: #f6f7f7;
  padding: 8px 5px;
  margin: 5px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 1.4;
  border: 1px solid #dcdcde;
}

.wpfm-sortable-item-values>* {
  width: 48%;
  box-sizing: border-box;
}

.wpfm-active-list .wpfm-sortable-item {
  background: #f6f7f7;
  padding: 10px 5px 10px 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #dcdcde;
}

.wpfm-active-list .wpfm-sortable-item+li {
  margin-top: 6px;
}

.wrap.food-manager-settings-wrap h2.nav-tab-wrapper {
  margin-bottom: 20px;
}

.wpfm_error_tip {
  color: #fff;
  font-size: 0.8em;
  max-width: 150px;
  background: #333;
  text-align: center;
  border-radius: 3px;
  padding: 0.618em 1em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.wpfm_error_tip {
  max-width: 20em;
  line-height: 1.8em;
  position: absolute;
  white-space: normal;
  background: #d82223;
  margin: 1.5em 1px 0 -1em;
  z-index: 9999999;
}

.wpfm_error_tip::after {
  content: "";
  display: block;
  border: 8px solid #d82223;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
  position: absolute;
  top: -3px;
  left: 50%;
  margin: -1em 0 0 -3px;
}

.wpfm_panel label.wpfm-field-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  float: none;
  margin: 0;
}

.wpfm-input-field {
  background: #f6f7f7;
  padding: 15px;
  position: relative;
  border-radius: 4px;
  border: 1px solid #dcdcde;
  margin: 0;
  width: 100%;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
}
.wpfm-input-field .wp-editor-container textarea {
  height: 126px;
  width: 100%;
  border: 0px;
  box-shadow: none;
}
.wpfm-field-switch-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #d3d6df;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.wpfm-field-switch-slider.round {
  border-radius: 34px;
}

.wpfm-field-switch-slider.round:before {
  border-radius: 50%;
}

.wpfm-field-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.wpfm-field-switch input[type=checkbox]:checked::before {
  content: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M14.83%204.89l1.34.94-5.81%208.38H9.02L5.78%209.67l1.34-1.25%202.57%202.4z%27%20fill%3D%27%233582c4%27%2F%3E%3C%2Fsvg%3E");
  margin: -.1875rem 0 0 -.25rem;
  height: 1.3125rem;
  width: 1.3125rem;
}

.wpfm-field-switch-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

input:checked+.wpfm-field-switch-slider {
  background-color: var(--wpfm-primary-color);
}

input:checked+.wpfm-field-switch-slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.post-type-food_manager .ui-sortable tr:hover {
  cursor: move;
}

div#wpfm-loading {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999999999;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
}

#wpfm-loading span.wpfm-loading {
  display: block;
  top: 50%;
  position: fixed;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  width: 100%;
  text-align: center;
}

.widefat .column-food_actions {
  text-align: right;
  width: 120px;
}

.widefat .column-food_actions .actions {
  padding-top: 2px;
}

.widefat .column-food_actions a.button {
  display: inline-block;
  margin: 0 0 2px 4px;
  cursor: pointer;
  padding: 0 6px !important;
  font-size: 1em !important;
  line-height: 2em !important;
  overflow: hidden;
}

.widefat .column-food_actions a.button-icon {
  width: 2em !important;
  padding: 0 !important;
}

.wp-food-manager-food-form-field-editor table tr:nth-child(odd) td {
  background-color: #f9f9f9;
}

.wp-food-manager-food-form-field-editor table .sort-column {
  cursor: move;
  color: #ccc;
}

.wp-food-manager-food-form-field-editor table td {
  overflow: visible;
  padding: 1em 0 1em 1em;
  vertical-align: middle;
}

.wp-food-manager-food-form-field-editor table .sort-column:before {
  content: "\f333";
  font-family: dashicons;
}

.wp-food-manager-food-form-field-editor table td input.input-text,
.wp-food-manager-food-form-field-editor table td select {
  width: 100%;
  min-width: 100px;
}

.wp-food-manager-food-form-field-editor table td .file-options .multiple-files input {
  width: auto;
  display: inline-block;
  min-width: 16px;
}

.wp-food-manager-food-form-field-editor table td:last-child,
.wp-food-manager-food-form-field-editor table th:last-child {
  padding-right: 1em;
}

.wp-food-manager-food-form-field-editor table .field-actions a.delete-field {
  color: #ccc;
  padding: 1em 0 0;
  width: 1em;
  height: 0;
  overflow: hidden;
  display: inline-block;
  position: relative;
}

.wp-food-manager-food-form-field-editor table .field-actions a.delete-field:before {
  content: "\f153";
  font-family: dashicons;
  font-size: 1em;
  line-height: 1em;
  vertical-align: top;
  position: absolute;
  top: 0;
  left: 0;
}

.wp-food-manager-food-form-field-editor table .field-actions a.delete-field:hover {
  color: red;
}

.wp-food-manager-food-form-field-editor table tfoot th {
  vertical-align: middle;
  line-height: 28px;
}

.wp-food-manager-food-form-field-editor table th {
  padding: 1em 0 1em 1em;
}

.wp-food-manager-food-form-field-editor .save-actions {
  text-align: right;
}

.wp-food-manager-food-form-field-editor .save-actions input {
  margin-left: 1em;
}

.wp-food-manager-food-form-field-editor .save-actions .reset {
  color: #bbb;
  text-decoration: none;
  position: relative;
  top: 4px;
}

.wp-food-manager-food-form-field-editor .save-actions .reset:hover {
  color: red;
}

.form-field .chosen-container {
  width: 100% !important;
}

.food-manager-uploaded-file-preview {
  display: inline-block;
  position: relative;
  vertical-align: top;
}

.food-manager-uploaded-file-preview img {
  max-height: 100px;
  max-width: 100px;
  border: 2px solid #ccc;
  border-radius: 6px;
}

.food-manager-uploaded-file-preview .food-manager-remove-uploaded-file {
  font-size: 0;
  height: 20px;
  width: 20px;
  background: #fff;
  position: absolute;
  top: 2px;
  right: 2px;
  border-radius: 0 4px;
  border: none;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.food-manager-uploaded-file-preview .food-manager-remove-uploaded-file::before {
  content: "\ea0f";
  font-family: wp-food-manager;
  font-size: 10px;
  color: red;
  top: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s;
}

.food-manager-uploaded-files .food-manager-uploaded-file {
  margin-bottom: 20px;
  display: inline-block;
  padding-right: 20px;
}

.wpfm-food-menu .menu-item-handle .item-title {
  word-break: break-word;
}

.wpfm-admin-menu-selection select {
  margin-top: 10px;
}

span.food-manager-uploaded-file {
  margin-right: 10px;
}

.widefat td.food_banner.column-food_banner .food_banner img {
  max-width: 60px;
  height: auto;
}

span.no-menu-item-handle {
  font-size: 14px;
  font-weight: 500;
  background: bisque;
  padding: 5px 10px;
  border-radius: 4px;
  display: inline-block;
}

a.wpfm-tooltip.food_title {
  cursor: pointer;
}


.wpfm-metaboxes .wpfm-metabox-content.wpfm-variation-box {
  border-top: 1px solid #ccd0d4;
}

.white-background {
  float: left;
  width: 100%;
  background-color: #fff;
  border: 1px solid #e1e1e1;
  padding: 10px;
  box-sizing: border-box;
  margin: 0 0 20px;
}
.wpfm-input-field .mce-btn.mce-active button, .wpfm-input-field .mce-btn.mce-active:hover button, .wpfm-input-field .mce-btn.mce-active i, .wpfm-input-field .mce-btn.mce-active:hover i {
  color: #595959;
}



/*helpful start*/
.admin-setting-left {
  float: left;
  width: 70%;
}

.box-info {
  position: relative;
  min-width: 255px;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
  box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
  background: #fff;
  float: right !important;
  box-sizing: border-box;
  width: 28%;
  padding: 15px;
}

.box-info h3 {
  padding: 0 0 10px 10px;
  font-size: 14px;
  margin-top: 5px;
  border-bottom: 1px solid #efefef;
}

.wpfm-plugin_info-inside {
  max-width: 100%;
  overflow: hidden;
}

.wpfm-plugin_info-inside .wpfm-setup-help-center-block {
  background: #fff;
  border: 1px solid #e1e1e4;
  box-sizing: border-box;
  border-radius: 7px;
  display: flex;
  margin-bottom: 10px;
  padding: 10px 15px;
  text-align: left;
  align-items: center;
}

.wpfm-plugin_info-inside .wpfm-setup-help-center-block .wpfm-setup-help-center-block-icon {
  margin-right: 25px;
}

.wpfm-plugin_info-inside .wpfm-setup-help-center-faqs-icon,
.wpfm-plugin_info-inside .wpfm-setup-help-center-knowledge-base-icon,
.wpfm-plugin_info-inside .wpfm-setup-help-center-support-icon,
.wpfm-plugin_info-inside .wpfm-setup-help-center-video-tutorial-icon {
  display: inline-block;
  background: url(../images/support-page-sprites-img.png) no-repeat;
  background-size: 140px;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left;
}

.wpfm-plugin_info-inside .wpfm-setup-help-center-knowledge-base-icon {
  background-position: -68px 1px;
  width: 60px;
  height: 60px;
}

.wpfm-plugin_info-inside .wpfm-setup-help-center-faqs-icon {
  background-position: -5px 1px;
  width: 60px;
  height: 60px;
}

.wpfm-plugin_info-inside .wpfm-setup-help-center-video-tutorial-icon {
  background-position: -72px -62px;
  width: 60px;
  height: 60px;
}

.wpfm-plugin_info-inside .wpfm-setup-help-center-block-content .wpfm-setup-help-center-block-heading {
  font-weight: 600;
  line-height: 1.42;
  color: #111;
  font-size: 16px;
  margin-bottom: 5px;
}

.wpfm-plugin_info-inside .wpfm-setup-help-center-block-content .wpfm-setup-help-center-block-desc {
  font-size: 14px;
  line-height: 1.42;
  color: #555;
}

.wpfm-plugin_info-inside .wpfm-setup-help-center-block-content a.wpfm-setup-help-center-block-link {
  display: inline-block;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  margin-top: 10px;
  position: relative;
  text-decoration: none;
  color: var(--wpfm-primary-color);
  transition: 0.2s color ease;
}

.wpfm-plugin_info-inside .wpfm-setup-help-center-block-content a.wpfm-setup-help-center-block-link:hover {
  color: #000;
}

.wpfm-plugin_info-inside span.light-grey {
  text-align: center;
  display: block;
  padding-top: 10px;
  font-size: 14px;
  margin-top: 5px;
  border-top: 1px solid #efefef;
}

.wpfm-plugin_info-inside a img {
  width: 100%;
  display: block;
  max-width: 200px;
  margin: 0 auto;
  margin-top: 5px;
}

/*helpful end*/


/*tooltips start*/
.wpfm-tooltip {
  position: relative;
}
.wpfm-tooltip:hover:before {
  content: attr(wpfm-data-tip);
  background: #464646;
  color: #fff;
  font-size: 11px;
  border-radius: 4px;
  position: absolute;
  left: 50%;
  top: calc(100% + 6px);
  padding: 3px 10px;
  z-index: 9999999999;
  width: auto;
  transform: translate(-50%, 0px);
  white-space: nowrap;
}
.wpfm-tooltip:hover:after {
  content: '';
  background: #464646;
  height: 9px;
  width: 9px;
  position: absolute;
  transform: rotate(45deg);
  top: calc(100% + 2px);
  left: calc(50% - 4.5px);
}
.widefat .column-food_actions a.wpfm-tooltip{
    padding: 0 !important;
    width: 30px;
    height: 30px;
    text-align: center;
    overflow: inherit;
}
.widefat .column-food_actions a.wpfm-tooltip span {
  line-height: 30px;
  margin: 0 auto;
  font-size: 16px;
}
/*tooltips end*/

span.toppings-radio-btn label {
  display: inline-block;
  margin-right: 10px;
}

span.toppings-radio-btn input[type=radio] {margin-right: 0;}

span.toppings-radio-btn {
  margin-top: 5px;
  display: block;
}



.mce-btn button:hover {
  background: transparent;
  color: transparent;
}
.mce-btn.mce-active button, .mce-btn.mce-active:hover button, .mce-btn.mce-active i, .mce-btn.mce-active:hover i {
  color: #000 !important;
}


@media only screen and (max-width: 1280px) {

  .wpfm_panel .wpfm-small-field,
  .wpfm_panel input[type="email"].wpfm-small-field,
  .wpfm_panel input[type="number"].wpfm-small-field,
  .wpfm_panel input[type="password"].wpfm-small-field,
  .wpfm_panel input[type="text"].wpfm-small-field {
    width: 80%;
  }

  .wpfm_panel .description {
    display: block;
    clear: both;
    margin-left: 0;
  }

  .admin-setting-left,
  .box-info {
    width: 100%;
  }
}

@media only screen and (max-width: 900px) {
  #food_manager_data ul.wpfm-tabs {
    width: 10%;
  }

  #food_manager_data ul.wpfm-tabs li a {
    position: relative;
    text-indent: -999px;
    padding: 10px;
  }

  #food_manager_data ul.wpfm-tabs li a::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-indent: 0;
    text-align: center;
    line-height: 40px;
    width: 100%;
    height: 40px;
  }

  .wpfm_panel.wpfm-metaboxes-wrapper .wpfm-metaboxes,
  .wpfm_panel.wpfm-metaboxes-wrapper .wpfm-actions {
    margin-right: -12.5% !important;
  }
}

@media only screen and (max-width: 782px) {
  #food_manager_data .checkbox {
    width: 25px;
  }
}

@media only screen and (max-width: 500px) {
  .wpfm_panel p.wpfm-admin-postbox-form-field {
    padding: 5px 20px !important;
  }

  #food_manager_data label {
    float: none;
    width: auto;
    display: block;
    margin: 0;
  }
}

/* WPFM tabs */