/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# 0. NORMALIZE
# 1. ALERT
# 2. PAGINATION
# 3. FORM
# 4. BUTTON
# 5. TAB WRAPPER
# 6. CATEGORY & TYPE
# 7. DASHBOARD HEADER 
# 8. CHOSEN
# 9. ADD FOOD FORM
# 10. FOOD LISTING
  10.1 BOX VIEW
  10.2 LIST VIEW
# 11. FOOD SINGLE PAGE
# 12. TOOLTIPS
# 13. TABLE
# 14. FOOD MENU
# 15. ALL MIX
# 16. MEDIA QUERY 

--------------------------------------------------------------*/


:root {
    --wpfm-primary-color: #ff4600;
    --wpfm-dark-color: #000000;
    --wpfm-gray-color: #555555;
    --wpfm-white-color: #ffffff;
    --wpfm-gray-border-color: #dddddd;
    --wpfm-gray-bg-color: #f5f5f5;
}

[class^="wpfm"] {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.wpfm-main {
    font-size: 16px;
    line-height: 1.42;
    color: var(--wpfm-dark-color);
    font-weight: 400;
}

.wpfm-main a {
    color: var(--wpfm-gray-color);
    text-decoration: none;
    outline: 0;
    transition: color 0.2s;
}

.wpfm-main a:active,
.wpfm-main a:focus,
.wpfm-main a:hover {
    color: var(--wpfm-primary-color);
    text-decoration: none;
    outline: 0;
}

.wpfm-main b,
.wpfm-main strong {
    font-weight: 600;
}

.wpfm-loading {
    position: relative;
}
.wpfm-main .wpfm-heading-text {
    font-weight: 400;
}


.wpfm-loading::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
    background: rgba(255, 255, 255, 0.7);
}

.wpfm-loading::after {
    content: "";
    background-image: url(../images/ajax-loader.gif);
    position: absolute;
    height: 30px;
    width: 30px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}


/* ===== 1. WPFM ALERT START ===== */
.wpfm-alert {
    position: relative;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 5px;
}

.wpfm-alert a {
    background: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    line-height: 15px;
    color: var(--wpfm-white-color);
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    transition: all 0.2s;
}

.wpfm-alert a:hover {
    background: var(--wpfm-dark-color);
    color: var(--wpfm-white-color);
}

.wpfm-alert-primary {
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}

.wpfm-alert-secondary {
    color: #383d41;
    background-color: #e2e3e5;
    border-color: #d6d8db;
}

.wpfm-alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.wpfm-alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.wpfm-alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.wpfm-alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.wpfm-alert-light {
    color: #818182;
    background-color: #fefefe;
    border-color: #fdfdfe;
}

.wpfm-alert-dark {
    color: #1b1e21;
    background-color: #d6d8d9;
    border-color: #c6c8ca;
}
/* ===== 1. WPFM ALERT END ===== */


/* ===== 2. WPFM PAGINATION START ===== */
.food-manager-pagination {
    text-align: center;
    display: inline-block;
    width: 100%;
}

.food-manager-pagination ul.page-numbers {
    margin: 0 auto;
    padding: 0;
    display: inline-flex;
}

.food-manager-pagination ul.page-numbers li {
    list-style: none;
    display: inline-block;
    margin: 0 2px;
}

.food-manager-pagination ul.page-numbers li .page-numbers {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    padding: 5px 10px;
    display: inline-block;
    border: 2px solid var(--wpfm-gray-border-color);
    background: var(--wpfm-white-color);
    color: var(--wpfm-gray-color);
}

.food-manager-pagination ul.page-numbers li .page-numbers:hover {
    border-color: #999;
}

.food-manager-pagination ul.page-numbers li .page-numbers.current {
    border-color: var(--wpfm-primary-color);
    background: var(--wpfm-primary-color);
    color: var(--wpfm-white-color);
}
/* ===== 2. WPFM PAGINATION END ===== */


/* ===== 3. WPFM FORM START ===== */
.wpfm-form-wrapper {
    margin-bottom: 20px;
    line-height: 25px;
}

.wpfm-form-wrapper .wpfm-form-title {
    font-size: 23px;
    line-height: 28px;
    font-weight: 500;
    color: var(--wpfm-dark-color);
    padding: 0;
    margin: 0 0 20px 0;
}

.wpfm-form-wrapper fieldset {
    border: none;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

.wpfm-form-wrapper .wpfm-form-group {
    margin-bottom: 20px;
}

.wpfm-form-wrapper .wpfm-form-group .require-field {
    color: red;
}

.wpfm-form-wrapper .wpfm-form-group .wpfm-form-label {
    display: none;
}

.wpfm-form-wrapper .wpfm-form-group .wpfm-form-label-text {
    color: var(--wpfm-dark-color);
    margin: 0 0 7px 0;
    display: inline-block;
}

.wpfm-form-wrapper .wpfm-form-group input[type="color"],
.wpfm-form-wrapper .wpfm-form-group input[type="date"],
.wpfm-form-wrapper .wpfm-form-group input[type="datetime-local"],
.wpfm-form-wrapper .wpfm-form-group input[type="datetime"],
.wpfm-form-wrapper .wpfm-form-group input[type="email"],
.wpfm-form-wrapper .wpfm-form-group input[type="file"],
.wpfm-form-wrapper .wpfm-form-group input[type="month"],
.wpfm-form-wrapper .wpfm-form-group input[type="number"],
.wpfm-form-wrapper .wpfm-form-group input[type="password"],
.wpfm-form-wrapper .wpfm-form-group input[type="search"],
.wpfm-form-wrapper .wpfm-form-group input[type="tel"],
.wpfm-form-wrapper .wpfm-form-group input[type="text"],
.wpfm-form-wrapper .wpfm-form-group input[type="time"],
.wpfm-form-wrapper .wpfm-form-group input[type="url"],
.wpfm-form-wrapper .wpfm-form-group input[type="week"],
.wpfm-form-wrapper .wpfm-form-group select,
.wpfm-form-wrapper .wpfm-form-group textarea {
    height: 45px;
    width: 100%;
    margin: 0;
    outline: 0;
    border: 1px solid var(--wpfm-gray-border-color);
    border-radius: 4px;
    font-size: 16px;
    font-weight: 400;
    line-height: 45px;
    padding: 0 15px;
    background-color: var(--wpfm-white-color);
    color: var(--wpfm-dark-color);
    transition: all 0.2s;
}

.wpfm-form-wrapper .wpfm-form-group input[type="color"]:hover,
.wpfm-form-wrapper .wpfm-form-group input[type="date"]:hover,
.wpfm-form-wrapper .wpfm-form-group input[type="datetime-local"]:hover,
.wpfm-form-wrapper .wpfm-form-group input[type="datetime"]:hover,
.wpfm-form-wrapper .wpfm-form-group input[type="email"]:hover,
.wpfm-form-wrapper .wpfm-form-group input[type="file"]:hover,
.wpfm-form-wrapper .wpfm-form-group input[type="month"]:hover,
.wpfm-form-wrapper .wpfm-form-group input[type="number"]:hover,
.wpfm-form-wrapper .wpfm-form-group input[type="password"]:hover,
.wpfm-form-wrapper .wpfm-form-group input[type="search"]:hover,
.wpfm-form-wrapper .wpfm-form-group input[type="tel"]:hover,
.wpfm-form-wrapper .wpfm-form-group input[type="text"]:hover,
.wpfm-form-wrapper .wpfm-form-group input[type="time"]:hover,
.wpfm-form-wrapper .wpfm-form-group input[type="url"]:hover,
.wpfm-form-wrapper .wpfm-form-group input[type="week"]:hover,
.wpfm-form-wrapper .wpfm-form-group select:hover,
.wpfm-form-wrapper .wpfm-form-group textarea:hover {
    border-color: #999;
    background-color: var(--wpfm-white-color);
    transition: all 0.2s;
}

.wpfm-form-wrapper .wpfm-form-group input[type="color"]:focus,
.wpfm-form-wrapper .wpfm-form-group input[type="date"]:focus,
.wpfm-form-wrapper .wpfm-form-group input[type="datetime-local"]:focus,
.wpfm-form-wrapper .wpfm-form-group input[type="datetime"]:focus,
.wpfm-form-wrapper .wpfm-form-group input[type="email"]:focus,
.wpfm-form-wrapper .wpfm-form-group input[type="file"]:focus,
.wpfm-form-wrapper .wpfm-form-group input[type="month"]:focus,
.wpfm-form-wrapper .wpfm-form-group input[type="number"]:focus,
.wpfm-form-wrapper .wpfm-form-group input[type="password"]:focus,
.wpfm-form-wrapper .wpfm-form-group input[type="search"]:focus,
.wpfm-form-wrapper .wpfm-form-group input[type="tel"]:focus,
.wpfm-form-wrapper .wpfm-form-group input[type="text"]:focus,
.wpfm-form-wrapper .wpfm-form-group input[type="time"]:focus,
.wpfm-form-wrapper .wpfm-form-group input[type="url"]:focus,
.wpfm-form-wrapper .wpfm-form-group input[type="week"]:focus,
.wpfm-form-wrapper .wpfm-form-group select:focus,
.wpfm-form-wrapper .wpfm-form-group textarea:focus {
    border-color: var(--wpfm-primary-color);
}

.wpfm-form-wrapper .wp-editor-container {
    border-radius: 4px;
    overflow: hidden;
}

.wpfm-form-wrapper .wp-editor-container:hover {
    border-color: #999;
    transition: all 0.2s;
}

.wpfm-form-wrapper .wp-editor-container:focus {
    border-color: var(--wpfm-primary-color);
}

.wpfm-form-wrapper .wpfm-form-group input[type="file"] {
    line-height: 20px;
    padding: 8px 10px;
}

.wpfm-form-wrapper .wpfm-form-group input[type="number"] {
    padding-right: 0;
    width: 100%;
    max-width: unset;
}

.wpfm-form-wrapper .wpfm-form-group select {
    padding: 0 12px;
}

.wpfm-form-wrapper .wpfm-form-group textarea {
    height: auto;
    padding: 15px;
    line-height: 22px;
}

.wpfm-form-wrapper .wpfm-form-group .food-manager-uploaded-files .food-manager-uploaded-file.empty-src {
    display: none;
}

.food-manager-uploaded-file-preview span.food-manager-uploaded-file-name {
    padding: 20px 10px 15px;
    display: inline-block;
    border: 2px solid var(--wpfm-gray-border-color);
    border-radius: 4px;
}

.wpfm-form-wrapper .wpfm-form-group .food-manager-uploaded-files .food-manager-uploaded-file {
    margin-bottom: 20px;
    display: inline-block;
    padding-right: 20px;
    vertical-align: top;
}

.wpfm-form-wrapper .wpfm-form-group .food-manager-uploaded-files .food-manager-uploaded-file .food-manager-uploaded-file-preview {
    display: inline-block;
    position: relative;
}

.wpfm-form-wrapper .wpfm-form-group .food-manager-uploaded-files .food-manager-uploaded-file .food-manager-uploaded-file-preview img {
    max-height: 100px;
    max-width: 100px;
    border: 2px solid var(--wpfm-gray-border-color);
    border-radius: 6px;
}

.wpfm-form-wrapper .wpfm-form-group .food-manager-uploaded-files .food-manager-uploaded-file .food-manager-uploaded-file-preview .food-manager-remove-uploaded-file {
    font-size: 0;
    height: 20px;
    width: 20px;
    background: var(--wpfm-white-color);
    position: absolute;
    top: 2px;
    right: 2px;
    border-radius: 0 4px;
    border: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.wpfm-form-wrapper .wpfm-form-group .food-manager-uploaded-files .food-manager-uploaded-file .food-manager-uploaded-file-preview .food-manager-remove-uploaded-file::before {
    content: "\ea0f";
    font-family: wp-food-manager;
    font-size: 10px;
    color: red;
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.2s;
}

.wpfm-form-wrapper .wpfm-form-group .food-manager-uploaded-files .food-manager-uploaded-file .food-manager-uploaded-file-preview .food-manager-remove-uploaded-file:hover::before {
    color: var(--wpfm-dark-color);
}

.wpfm-form-wrapper .showing_applied_filters {
    background: var(--wpfm-gray-bg-color);
    font-size: 15px;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 10px 0;
    display: inline-block;
    width: 100%;
}

.wpfm-form-wrapper .showing_applied_filters span {
    margin: 2px;
    display: inline-block;
}

.wpfm-form-wrapper .showing_applied_filters a {
    float: right;
    margin: 2px;
}
.wpfm-main fieldset {
    border: none;
}
/* ===== 3. WPFM FORM END ===== */


/* ===== 4. WPFM BUTTON START ===== */
.wpfm-theme-button,
a.wpfm-theme-button,
button.wpfm-theme-button,
input.wpfm-theme-button {
    background: var(--wpfm-primary-color);
    color: var(--wpfm-white-color);
    border: none;
    padding: 10px 20px;
    width: auto;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 4px;
    font-size: 16px;
    line-height: 1.42;
    margin: 5px 0;
    letter-spacing: 0;
    display: inline-block;
    cursor: pointer;
    transition: all 0.2s;
    vertical-align: middle;
}

.wpfm-theme-button span,
a.wpfm-theme-button span,
button.wpfm-theme-button span,
input.wpfm-theme-button span {
    color: var(--wpfm-white-color);
}

.wpfm-theme-button:focus,
.wpfm-theme-button:hover,
a.wpfm-theme-button:focus,
a.wpfm-theme-button:hover,
button.wpfm-theme-button:focus,
button.wpfm-theme-button:hover,
input.wpfm-theme-button:focus,
input.wpfm-theme-button:hover {
    background: var(--wpfm-dark-color);
    border: none;
    outline: 0;
}

.wpfm-theme-button:focus span,
.wpfm-theme-button:hover span,
a.wpfm-theme-button:focus span,
a.wpfm-theme-button:hover span,
button.wpfm-theme-button:focus span,
button.wpfm-theme-button:hover span,
input.wpfm-theme-button:focus span,
input.wpfm-theme-button:hover span {
    color: var(--wpfm-white-color);
}

.wpfm-main .wpfm-theme-url,
.wpfm-main .wpfm-theme-url a,
.wpfm-theme-url,
.wpfm-theme-url a {
    color: var(--wpfm-primary-color);
}

.wpfm-main .wpfm-theme-url a:hover,
.wpfm-main .wpfm-theme-url:hover,
.wpfm-theme-url a:hover,
.wpfm-theme-url:hover {
    color: var(--wpfm-dark-color);
}

.wpfm-theme-button i {
    line-height: normal;
}

.wpfm-theme-button.wpfm-theme-button-icon-left {
    position: relative;
    padding-left: 40px;
}

.wpfm-theme-button.wpfm-theme-button-icon-left i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translate(0, -50%);
}

.wpfm-theme-button.wpfm-theme-button-icon-right {
    position: relative;
    padding-right: 40px;
}

.wpfm-theme-button.wpfm-theme-button-icon-right i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translate(0, -50%);
}

.wpfm-theme-button.wpfm-active-button {
    background: var(--wpfm-gray-color);
}

.wpfm-theme-button.wpfm-active-button:hover {
    background: var(--wpfm-dark-color);
}

.wpfm-theme-text-button {
    color: var(--wpfm-primary-color);
}

.wpfm-theme-text-button:hover {
    color: var(--wpfm-dark-color);
}

/* ===== 4. WPFM BUTTON END ===== */



/* ===== 5. TAB WRAPPER START ===== */
.wpfm-tabs-wrapper {
    width: 100%;
    margin-bottom: 20px;
    border: 2px solid var(--wpfm-gray-border-color);
    border-radius: 5px;
}

.wpfm-tabs-wrapper .wpfm-tabs-wrap {
    display: flex;
    background: var(--wpfm-gray-bg-color);
    margin: 0;
    padding: 0;
}

.wpfm-tabs-wrapper .wpfm-tabs-wrap .wpfm-tab-link {
    padding: 15px 25px;
    list-style: none;
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    background: var(--wpfm-gray-bg-color);
    transition: all 0.2s;
    color: var(--wpfm-dark-color);
}

.wpfm-tabs-wrapper .wpfm-tabs-wrap .wpfm-tab-link a {
    color: var(--wpfm-dark-color);
}

.wpfm-tabs-wrapper .wpfm-tabs-wrap .wpfm-tab-link a:hover {
    color: var(--wpfm-dark-color);
}

.wpfm-tabs-wrapper .wpfm-tabs-wrap .wpfm-tab-link.active {
    background: var(--wpfm-white-color);
    color: var(--wpfm-dark-color);
    cursor: default;
}

.wpfm-tabs-wrapper .wpfm-tabs-wrap .wpfm-tab-link.active a {
    cursor: default;
}

.wpfm-tabs-wrapper .wpfm-tab-content {
    padding: 25px;
    display: none;
    margin: 0;
}

.wpfm-tabs-wrapper .wpfm-tab-content.current {
    display: block;
}

.wpfm-tabs-wrapper .wpfm-tab-content .wpfm-tab-pane {
    display: none;
    list-style: none;
}

.wpfm-tabs-wrapper .wpfm-tab-content .wpfm-tab-pane.active {
    display: block;
}

.wpfm-tabs-wrapper .wpfm-food-listings .wpfm-food-layout-wrapper {
    border: 1px solid var(--wpfm-gray-border-color);
}

/* ===== 5. TAB WRAPPER END ===== */


/* ===== 6. CATEGORY & TYPE START ===== */
.wpfm-with-bg-image {
    background-size: cover;
    background-position: center;
    min-height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    position: relative;
    border-radius: 4px;
    padding: 15px;
}

.wpfm-with-bg-image .wpfm-heading-text {
    color: var(--wpfm-white-color);
    margin: 0;
    position: relative;
    z-index: 1;
}

.wpfm-with-bg-image::before {
    border-radius: 4px;
    background: var(--wpfm-dark-color);
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.5;
}

.wpfm-with-bg-image::after {
    content: '';
    background: var(--wpfm-primary-color);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 5px;
}

.wpfm-view-more{
    position: absolute;
    bottom: -12px;
    top: auto;
    left: 21px;
    right: auto;
    background: var(--wpfm-gray-border-color);
    padding: 5px 15px 4px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
}

.wpfm-additional-main-row .wpfm-additional-info-block-details-content-items p {
    word-break: break-word;
    font-size: 14px;
    margin-bottom: 0
}
.wpfm-additional-main-row .wpfm-additional-info-block-details-content-items {
    padding: 10px 0;
    border-top: 1px solid var(--wpfm-gray-border-color);
}
.wpfm-additional-main-row [class^="wpfm-col"] {
    width: 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
/* ===== 6. CATEGORY & TYPE END ===== */



/* ===== 7. FOOD DASHBOARD HEADER START ===== */
.wpfm-dashboard-main-header .wpfm-foods-filter {
    background: var(--wpfm-gray-bg-color);
    padding: 10px 15px;
    margin: 0;
    border-radius: 3px;
    display: flex;
    position: relative;
}

.wpfm-dashboard-main-header .wpfm-foods-filter::before {
    content: '';
    background: var(--wpfm-gray-bg-color);
    height: 20px;
    width: 20px;
    position: absolute;
    right: 8px;
    top: -7px;
    transform: rotate(45deg);
}

.wpfm-dashboard-main-header .wpfm-foods-filter .wpfm-foods-filter-block {
    width: 100%;
    margin-right: 10px;
}

.wpfm-dashboard-main-header .wpfm-foods-filter .wpfm-foods-filter-block.wpfm-foods-filter-submit {
    width: auto;
}

.wpfm-dashboard-main-header .wpfm-foods-filter .wpfm-form-group {
    margin: 5px 0;
}

.wpfm-dashboard-main-header .wpfm-foods-filter .wpfm-form-group button {
    width: 100%;
    height: 45px;
    margin: 0;
    white-space: nowrap;
}

.wpfm-dashboard-main-header .wpfm-foods-filter .wpfm-form-group button:hover {
    background: var(--wpfm-dark-color);
}

.wpfm-dashboard-main-title.wpfm-dashboard-main-filter a.wpfm-dashboard-header-btn i[class^="wpfm-icon-"] {
    color: var(--wpfm-primary-color);
    transition: 0.2s all ease;
}

.wpfm-dashboard-main-title.wpfm-dashboard-main-filter a.wpfm-dashboard-header-btn {
    display: inline-flex;
    border: 1px solid var(--wpfm-gray-border-color);
    padding: 10px;
    border-radius: 3px;
    align-items: center;
    font-size: 16px;
    line-height: 25px;
}

.wpfm-dashboard-main-title.wpfm-dashboard-main-filter a.wpfm-dashboard-header-btn:hover i {
    color: var(--wpfm-dark-color);
}

.wpfm-dashboard-main-title.wpfm-dashboard-main-filter .wpfm-d-inline-block.wpfm-dashboard-i-block-btn {
    margin: 0;
    margin-left: auto;
}

.wpfm-dashboard-main-title.wpfm-dashboard-main-filter h3.wpfm-theme-text {
    margin: 0;
    padding: 0;
    font-weight: 700;
}

.wpfm-dashboard-main-title.wpfm-dashboard-main-filter {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 15px;
    align-items: center;
}

/* ===== 7. FOOD DASHBOARD HEADER END ===== */



/* ===== 8. FORM CHOSEN START ===== */
.wpfm-form-wrapper .chosen-container {
    width: 100% !important;
    outline: 0;
    margin: 0;
    border-radius: 4px;
    border: 1px solid var(--wpfm-gray-border-color);
    background-color: var(--wpfm-white-color);
    transition: all 0.2s;
}

.wpfm-form-wrapper .chosen-container:hover {
    border-color: var(--wpfm-gray-border-color);
    background-color: var(--wpfm-white-color);
    transition: all 0.2s;
}

.wpfm-form-wrapper .chosen-container:focus {
    border-color: var(--wpfm-primary-color);
    background-color: var(--wpfm-white-color);
}

.wpfm-form-wrapper .chosen-container.chosen-container-multi .chosen-choices {
    border: 0;
    box-shadow: none;
    background: 0 0;
}

.wpfm-form-wrapper .chosen-container.chosen-container-multi .chosen-choices li.search-choice {
    margin: 11px 0 11px 10px;
    border-color: var(--wpfm-gray-border-color);
    background: var(--wpfm-gray-bg-color);
    padding: 5px 20px 5px 5px;
    font-size: 14px;
    box-shadow: none;
}

.wpfm-form-wrapper .chosen-container.chosen-container-multi .chosen-choices li.search-choice:first-of-type {
    margin-left: 0;
}

.wpfm-form-wrapper .chosen-container.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
    font-size: 16px;
    font-family: inherit;
    height: 41px;
    font-weight: 400;
    padding: 0;
    margin: 0;
}

.wpfm-form-wrapper .chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
    top: 6px;
}

.wpfm-form-wrapper .chosen-container .chosen-choices,
.wpfm-form-wrapper .chosen-container .chosen-single {
    padding: 0 15px;
    font-size: 16px;
    line-height: 42px;
    font-weight: 400;
    color: var(--wpfm-dark-color);
    background: 0 0;
    height: auto;
    border: none;
    box-shadow: unset;
    border-radius: 4px;
}

.wpfm-form-wrapper .chosen-container-single .chosen-default {
    color: var(--wpfm-gray-color);
}

.wpfm-form-wrapper .chosen-container .chosen-single div b {
    background-position: 0 12px;
}

.wpfm-form-wrapper .chosen-container .chosen-drop {
    top: calc(100% - 2px);
    border-color: var(--wpfm-gray-border-color);
    border-top: 0;
    border-radius: 0 0 4px 4px;
    margin: 0 0 0 -1px;
    box-shadow: 7px 5px 15px rgb(0 0 0 / 10%);
    width: calc(100% + 2px);
    transition: border-color 0.2s;
}

.wpfm-form-wrapper .chosen-container .chosen-drop:hover {
    border-color: var(--wpfm-gray-border-color);
}

.wpfm-form-wrapper .chosen-container .chosen-search input[type="text"] {
    height: auto;
    line-height: 20px;
    font-size: 16px;
    padding: 1px 4px;
    min-height: unset;
}

.wpfm-form-wrapper .chosen-container .chosen-drop .chosen-results li {
    font-size: 14px;
}

.wpfm-form-wrapper .chosen-container .chosen-drop .chosen-results li.highlighted {
    background: var(--wpfm-primary-color);
}

/* ===== 8. FORM CHOSEN END ===== */



/* ===== 9. ADD FOOD FORM OPTION START ===== */
.wpfm-options-box fieldset.wpfm-form-group:last-child table.widefat {
    font-size: 14px;
    margin: 0;
    border: 1px solid var(--wpfm-gray-border-color);
}

.wpfm-options-box fieldset.wpfm-form-group:last-child table.widefat th,
.wpfm-options-box fieldset.wpfm-form-group:last-child table.widefat td {
    border: 1px solid var(--wpfm-gray-border-color);
    border-radius: 3px;
}

.wpfm-options-box td,
.wpfm-options-box th {
    padding: 10px;
}

.wpfm-options-box td input[type="checkbox"] {
    height: 16px !important;
    border: 1px solid var(--wpfm-gray-border-color);
}

.wpfm-form-wrapper .wpfm-options-box .wpfm-form-group table td input,
.wpfm-form-wrapper .wpfm-options-box .wpfm-form-group table td select {
    height: 34px;
    line-height: 34px;
    font-size: 14px;
}

.wpfm-input-field {
    background: var(--wpfm-white-color);
    padding: 15px;
    position: relative;
    border-radius: 4px;
    border: 2px solid var(--wpfm-gray-border-color);
    margin: 0;
    width: 100%;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
}

.wpfm-form-wrapper .wpfm-actions {
    margin: 30px 0;
}

.wpfm-form-wrapper .wpfm-actions button.wpfm-add-button {
    background-color: var(--wpfm-gray-bg-color);
    color: var(--wpfm-dark-color);
    padding: 6px 12px;
    border: 0;
    border-radius: 4px;
    transition: all .02s 0s;
    cursor: pointer;
    font-weight: 500;
}

.wpfm-form-wrapper .wpfm-actions button.wpfm-add-button:hover {
    background-color: var(--wpfm-primary-color);
    color: var(--wpfm-white-color);
}

.wpfm-form-wrapper .postbox span.attribute_key input[type="text"] {
    padding: 2px;
}

.wpfm-form-wrapper .wpfm-metabox {
    background: var(--wpfm-white-color);
    margin: 15px 0 0 !important;
    border-bottom: 2px solid var(--wpfm-gray-border-color);
    border-radius: 4px;
}

.wpfm-form-wrapper .wpfm-content {
    padding: 1em;
}

.wpfm-form-wrapper .wpfm-content .wpfm-form-group:last-of-type {
    margin-bottom: 0;
}

.wpfm-form-wrapper .wpfm-content .field label {
    margin-right: 10px;
}

.wpfm-form-wrapper .postbox {
    border: 2px solid var(--wpfm-gray-bg-color);
}

.wpfm-metabox h3 {
    margin: 0 !important;
    padding: 0.75em 0.75em 0.75em 1em !important;
    font-size: 1em !important;
    overflow: hidden;
    zoom: 1;
    cursor: pointer;
}

.wpfm-metabox h3 a.wpfm-delete-btn,
.wpfm-metabox h3 button {
    float: right;
}

.wpfm-metabox h3 a.wpfm-delete-btn::before {
    font-size: 23px;
}

.wpfm-metabox h3 a.wpfm-delete-btn {
    font-size: 0;
    color: red;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none;
    position: relative;
}

.wpfm-metabox .wpfm-togglediv {
    width: 27px;
    float: right;
}

.wpfm-metabox.closed .wpfm-togglediv::before {
    content: "\f140" !important;
}

.wpfm_error_tip {
    color: var(--wpfm-white-color);
    font-size: 0.8em;
    max-width: 150px;
    background: var(--wpfm-dark-color);
    text-align: center;
    border-radius: 3px;
    padding: 0.618em 1em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.wpfm_error_tip {
    max-width: 20em;
    line-height: 1.8em;
    position: absolute;
    white-space: normal;
    background: #d82223;
    margin: 1.5em 1px 0 -1em;
    z-index: 9999999;
}

.wpfm_error_tip::after {
    content: "";
    display: block;
    border: 8px solid #d82223;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
    position: absolute;
    top: -3px;
    left: 50%;
    margin: -1em 0 0 -3px;
}

.wpfm-metabox .wpfm-togglediv::before {
    content: "\f142" !important;
    cursor: pointer;
    display: inline-block;
    font: 400 20px/1 Dashicons;
    line-height: 0.5 !important;
    padding: 8px 10px;
    position: relative;
    right: 12px;
    top: 0;
}

.wpfm-metabox h3 strong {
    line-height: 26px;
    font-weight: 700;
}

textarea#food_description {
    border: 0;
}

label.wpfm-field-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    float: none;
    margin: 0;
}

.wpfm-field-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.wpfm-field-switch-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--wpfm-gray-border-color);
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

label.wpfm-field-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    float: none;
    margin: 0;
}

.wpfm-field-switch-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: var(--wpfm-white-color);
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

input:checked+.wpfm-field-switch-slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.wpfm-field-switch-slider.round:before {
    border-radius: 50%;
}

.wpfm-field-switch-slider.round {
    border-radius: 34px;
}

input:checked+.wpfm-field-switch-slider {
    background-color: var(--wpfm-primary-color);
}

.wpfm-options-box fieldset.wpfm-form-group table.widefat a.option-delete-btn {
    font-size: 0;
}

.wpfm-options-box fieldset.wpfm-form-group:last-child table.widefat input.opt_default {
    text-align: center;
    width: 100%;
    height: 14px;
}

a.option-delete-btn::before {
    font-size: 24px;
}

span.wpfm-option-sort:hover {
    cursor: move;
}

a.button.wpfm-add-row {
    cursor: pointer;
    background: var(--wpfm-white-color);
    padding: 3px 12px;
    border-radius: 4px;
    float: right;
    font-size: 14px;
    color: var(--wpfm-primary-color);
    border: 1px solid var(--wpfm-primary-color);
    font-weight: 500;
}

a.button.wpfm-add-row:hover {
    background-color: var(--wpfm-primary-color);
    color: var(--wpfm-white-color);
}

.wpfm-inner-field-content {
    display: flex;
    flex-flow: column;
}

.wpfm-input-singular {
    display: flex;
    align-items: center;
    column-gap: 8px;
    word-break: break-word;
}

.wpfm-img-single img {
    width: 65%;
    border-radius: 10px;
    height: auto;
    object-fit: cover;
}


.selection-preview ul{
    list-style: none;
    margin: 10px 0 0 0;
    padding: 0;
    background-color: var(--wpfm-gray-bg-color);
    border-radius: 4px;
}

.selection-preview ul li{
    padding: 15px 0;
    border-bottom: 1px solid var(--wpfm-gray-border-color);
}

.selection-preview ul li:last-of-type{
    border: 0px;
}

.selection-preview ul li label{
    margin: 0 15px 5px;
    display: block;
    line-height: normal;
}

.selection-preview ul li .term-item-flex{
    display: flex;
    padding: 0 7.5px;
}

.selection-preview ul li .term-item-flex input,
.selection-preview ul li .term-item-flex select{
    margin: 0 7.5px !important;
}

.wpfm-form-wrapper .wpfm-form-group .selection-preview {
    margin-top: 5px;
}

.mce-btn button:hover {
    background: transparent;
    color: transparent;
}
.mce-btn.mce-active button, .mce-btn.mce-active:hover button, .mce-btn.mce-active i, .mce-btn.mce-active:hover i {
    color: var(--wpfm-dark-color) !important;
}
/* ===== 9. ADD FOOD FORM OPTION END ===== */


/* ===== 10. FOOD LISTING START ===== */
.wpfm-food-listings-header {
    margin-bottom: 20px;
}

.wpfm-food-listings .parent-organic-tag.non-vegetarian:hover::before {
    content: 'Non Veg';
}

.wpfm-food-listings-header .wpfm-food-listing-header-title .wpfm-heading-text {
    font-size: 25px;
    line-height: 33px;
    font-weight: 500;
    margin: 0;
}

.wpfm-food-listings-header .wpfm-food-layout-action-wrapper {
    display: flex;
    width: 100%;
}

.wpfm-food-listings-header .wpfm-food-layout-action-wrapper .wpfm-food-layout-action {
    display: inline-flex;
    margin-left: auto;
}

.wpfm-food-listings-header .wpfm-food-layout-action-wrapper .wpfm-food-layout-action .wpfm-food-layout-icon {
    height: 30px;
    width: 30px;
    background: var(--wpfm-gray-bg-color);
    color: var(--wpfm-gray-color);
    margin-left: 5px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wpfm-food-listings-header .wpfm-food-layout-action-wrapper .wpfm-food-layout-action .wpfm-food-layout-icon:hover {
    background: var(--wpfm-gray-border-color);
}

.wpfm-food-listings-header .wpfm-food-layout-action-wrapper .wpfm-food-layout-action .wpfm-food-layout-icon.wpfm-active-layout {
    background: var(--wpfm-primary-color);
    color: var(--wpfm-white-color);
    cursor: default;
}

.wpfm-food-listings .wpfm-food-layout-wrapper .wpfm-food-banner {
    width: 100%;
    background-color: var(--wpfm-gray-bg-color);
}

.wpfm-food-listings .wpfm-food-layout-wrapper .wpfm-food-infomation {
    width: 100%;
}

.wpfm-food-listings .wpfm-food-layout-wrapper .wpfm-food-infomation .wpfm-food-details .wpfm-food-type-flex-container {
    display: flex;
    align-items: center;
}

.wpfm-food-listings .wpfm-food-layout-wrapper .wpfm-food-infomation .wpfm-food-details .wpfm-food-type {
    display: inline-block;
}

.wpfm-food-listings .wpfm-food-layout-wrapper .wpfm-food-infomation .wpfm-food-details .wpfm-food-type .wpfm-food-type-text {
    background: var(--wpfm-gray-bg-color);
    color: var(--wpfm-dark-color);
    padding: 5px 7px;
    display: inline-block;
    line-height: 15px;
    font-weight: 400;
    font-size: 14px;
    border-radius: 2px;
}

.wpfm-food-listings .wpfm-food-layout-wrapper .wpfm-food-infomation .wpfm-food-details .wpfm-food-title,
.wpfm-food-listings .wpfm-food-layout-wrapper .wpfm-food-infomation .wpfm-food-details .wpfm-food-price,
.wpfm-food-listings .wpfm-food-layout-wrapper .wpfm-food-infomation .wpfm-food-details .wpfm-food-type {
    margin: 5px;
    min-height: 23px;
}

.wpfm-food-listings .wpfm-food-layout-wrapper .wpfm-food-infomation .wpfm-food-details .wpfm-food-title {
    margin-bottom: 10px;
}

.wpfm-food-listings .wpfm-food-layout-wrapper .wpfm-food-infomation .wpfm-food-details .wpfm-food-title .wpfm-heading-text {
    font-size: 18px;
    line-height: 25px;
    font-weight: 500;
    color: var(--wpfm-dark-color);
    margin: 0;
    word-break: break-word;
}

.wpfm-food-listings .wpfm-food-layout-wrapper .wpfm-food-infomation .wpfm-food-details .wpfm-food-price {
    font-weight: bold;
    display: flex;
    align-items: center;
    color: var(--wpfm-primary-color);
    font-size: 18px;
}

.wpfm-food-listings .wpfm-food-layout-wrapper .wpfm-food-infomation .wpfm-food-details .wpfm-food-price del {
    margin-right: 5px;
    color: var(--wpfm-gray-color);
    font-weight: 500;
    font-size: 14px;
}

.wpfm-food-listings .wpfm-food-layout-wrapper .wpfm-food-infomation .wpfm-food-details .wpfm-food-price ins {
    color: var(--wpfm-primary-color);
    font-size: 18px;
}

.wpfm-food-listings .wpfm-food-layout-wrapper.food_featured,
.wpfm-food-listings .wpfm-food-layout-wrapper.food_featured:hover {
    background: #ffffe4;
}

.wpfm-food-listings .wpfm-food-layout-wrapper.food_cancelled,
.wpfm-food-listings .wpfm-food-layout-wrapper.food_cancelled:hover {
    background: #ffe5e5;
}

.wpfm-food-listings .no_food_listings_found {
    text-align: center;
    color: #721c24;
    display: inline-block;
    width: 100%;
}

.food_listings a.load_more_foods {
    margin: 0 auto;
    text-align: center;
    border-radius: 5px;
    display: table;
    background: var(--wpfm-gray-bg-color);
    color: var(--wpfm-gray-color);
    text-transform: uppercase;
    padding: 10px 25px;
    font-size: 15px;
    letter-spacing: 0.5px;
    transition: all 0.2s;
}

.food_listings a.load_more_foods:hover {
    background: var(--wpfm-gray-color);
    color: var(--wpfm-white-color);
}
.wpfm-food-listings .food-stock-status {
    margin: 5px;
}

/* ===== 10. FOOD LISTING END ===== */

/* ===== 10.1 FOOD LISTING BOX VIEW START ===== */
.wpfm-food-listing-box-view .wpfm-food-box-col {
    padding-bottom: 30px;
}

.wpfm-food-listing-box-view .wpfm-food-layout-wrapper {
    border: 1px solid var(--wpfm-gray-border-color);
    width: 100%;
    height: 100%;
    border-radius: 4px;
    transition: all 0.2s;
    overflow: hidden;
}

.wpfm-food-listing-box-view .wpfm-food-layout-wrapper:hover {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.12);
}

.wpfm-food-listing-box-view .wpfm-food-layout-wrapper .wpfm-food-banner .wpfm-food-banner-img {
    height: 230px;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.wpfm-food-listing-box-view .wpfm-food-layout-wrapper .wpfm-food-banner .wpfm-food-register-label {
    display: block;
}

.wpfm-food-listing-box-view .wpfm-food-layout-wrapper .wpfm-food-banner .wpfm-food-register-label {
    position: absolute;
    top: 15px;
    right: 15px;
}

.wpfm-food-listing-box-view .wpfm-food-layout-wrapper .wpfm-food-infomation .wpfm-food-details {
    padding: 10px;
}
.wpfm-food-listing-box-view .no_food_listings_found {
    padding: 15px;
    text-align: center;
    color: #721c24 !important;
    display: inline-block;
    width: 100%;
}

.wpfm-food-listing-box-view .no_food_listings_found {
    margin-left: 15px;
    margin-right: 15px;
}

/* ===== 10.1 FOOD LISTING BOX VIEW END ===== */


/* ===== 10.2 FOOD LISTING LIST VIEW START ===== */
.wpfm-food-listing-list-view {
    padding-bottom: 30px;
}
.wpfm-food-listing-list-view .wpfm-food-box-col {
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
.wpfm-food-listing-list-view .wpfm-food-layout-wrapper .wpfm-food-infomation {
    padding-left: 10px;
}
.wpfm-food-listing-list-view .wpfm-food-layout-wrapper .wpfm-food-banner .wpfm-food-banner-img {
    height: 90px;
    width: 90px;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
}

.wpfm-food-listing-list-view .wpfm-food-layout-wrapper .food_manager {
    margin: 0;
    display: inline-flex;
    width: 100%;
    padding: 23px 17px;
    border-left: 3px solid var(--wpfm-gray-border-color);
    transition: border 0.2s;
}

.wpfm-food-listing-list-view .wpfm-food-layout-wrapper {
    border-top: 1px solid var(--wpfm-gray-border-color);
    border-right: 1px solid var(--wpfm-gray-border-color);
}

.wpfm-food-listing-list-view .wpfm-food-box-col:last-of-type .wpfm-food-layout-wrapper {
    border-bottom: 1px solid var(--wpfm-gray-border-color);
}

.wpfm-food-listing-list-view .wpfm-food-layout-wrapper:hover .food_manager {
    border-width: 7px;
    border-color: var(--wpfm-primary-color);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.12);
}
.wpfm-food-listing-list-view .wpfm-food-layout-wrapper .food_manager > .wpfm-food-action-url {
    display: flex;
}
.wpfm-food-listing-list-view .wpfm-food-layout-wrapper .food_manager > .wpfm-food-action-url .wpfm-food-banner {
    width: 90px;
    height: 90px;
    background-color: transparent;
}

/* ===== 10.2 FOOD LISTING LIST VIEW END ===== */


/* ===== 11. FOOD SINGLE PAGE START ===== */
.wpfm-input-field-common {
    position: relative;
    padding: 20px;
    border-radius: 4px;
    background: var(--wpfm-gray-bg-color);
    margin-bottom: 30px;
}

.wpfm-input-field-common>label {
    display: block;
    position: relative;
    overflow: hidden;
    padding-bottom: 5px;
}

.wpfm-input-field-common.with-more {
    margin-bottom: 30px;
    padding-bottom: 35px;
}

.wpfm-input-field-common select {
    padding: 5px 15px;
    border-color: #d3d3d3;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.wpfm-single-food-page .wpfm-food-title {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.wpfm-single-food-page .wpfm-food-price {
    margin: 10px 0;
    font-size: 22px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.wpfm-single-food-page .wpfm-food-price del {
    font-size: 18px;
    color: var(--wpfm-gray-color);
    margin-right: 10px;
}

.wpfm-single-food-page .wpfm-food-price ins {
    color: var(--wpfm-primary-color);
    padding: 0 5px;
}

.wpfm-single-food-page .wpfm-single-food-wrapper {
    border: 1px solid var(--wpfm-gray-border-color);
}

.wpfm-single-food-page .food-manager-info {
    border: 1px solid var(--wpfm-gray-border-color);
    color: var(--wpfm-dark-color);
    padding: 10px 15px 10px 40px;
    position: relative;
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 5px;
    background: var(--wpfm-gray-bg-color);
}

.wpfm-single-food-page .food-manager-info i {
    font-size: 19px;
    position: absolute;
    left: 13px;
    margin-top: 3px;
    line-height: 20px;
}

.wpfm-single-food-page .food-manager-info.food-manager-canceled-info {
    border-color: #b12828;
    color: #b12828;
    background: #fff1f1;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top {
    background: var(--wpfm-gray-bg-color);
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-food-single-image-wrapper {
    position: relative;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-food-single-image-wrapper .wpfm-food-single-image img {
    width: 100%;
    height: auto;
    display: block;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-single-food-slider-wrapper {
    position: relative;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-single-food-slider-wrapper .wpfm-single-food-slider {
    position: relative;
    margin-bottom: 0;
    height: auto;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-single-food-slider-wrapper .wpfm-single-food-slider .wpfm-slider-items img {
    width: 100%;
    height: auto;
    display: block;
}

.wpfm-img-multiple.slick-slide img {
    object-fit: cover;
    height: 250px;
    width: 100%;
    border-radius: 10px;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-single-food-slider-wrapper .wpfm-single-food-slider ul.slick-dots {
    position: absolute;
    left: 10px;
    bottom: 10px;
    margin: 0;
    padding: 0;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-single-food-slider-wrapper .wpfm-single-food-slider ul.slick-dots li {
    height: 10px;
    width: 10px;
    position: relative;
    margin: 4px;
    font-size: 0;
    line-height: normal;
    float: left;
    display: inline-block;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-single-food-slider-wrapper .wpfm-single-food-slider ul.slick-dots li button {
    height: 10px;
    width: 10px;
    display: inline-block;
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    left: 0;
    top: 0;
    border: none;
    padding: 0;
    font-size: 0;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-single-food-slider-wrapper .wpfm-single-food-slider ul.slick-dots li.slick-active button {
    background: var(--wpfm-white-color);
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-single-food-slider-wrapper .wpfm-single-food-slider ul.slick-dots li button::before {
    display: none;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-single-food-slider-wrapper .wpfm-single-food-slider ul.slick-dots li::before,
.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-single-food-slider-wrapper .wpfm-single-food-slider ul.slick-dots::before {
    display: none;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-single-food-slider-wrapper .slick-arrow {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 40px;
    width: 40px;
    font-size: 0;
    line-height: normal;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.5);
    padding: 0;
    text-align: center;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-single-food-slider-wrapper .slick-arrow.slick-prev {
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    border: none;
    z-index: 1;
    cursor: pointer;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-single-food-slider-wrapper .slick-arrow.slick-prev::before {
    content: "\ea40";
    font-family: wp-food-manager;
    font-size: 20px;
    color: var(--wpfm-white-color);
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-single-food-slider-wrapper .slick-arrow.slick-next {
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    border: none;
    z-index: 1;
    cursor: pointer;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-single-food-slider-wrapper .slick-arrow.slick-next::before {
    content: "\ea3c";
    font-family: wp-food-manager;
    font-size: 20px;
    color: var(--wpfm-white-color);
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-single-food-short-info {
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-food-details {
    display: inline-block;
    width: calc(100% - 30px);
    margin-bottom: 50px;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-food-details .wpfm-food-title {
    margin-bottom: 10px;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-food-details .wpfm-food-title .wpfm-heading-text {
    margin: 0;
    padding: 0;
    font-size: 26px;
    line-height: 30px;
    color: var(--wpfm-dark-color);
    font-weight: 500;
    letter-spacing: 0.5px;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-left-content {
    position: relative;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-left-content::after {
    content: "";
    position: absolute;
    right: 15px;
    top: 0;
    height: 100%;
    width: 1px;
    background: var(--wpfm-gray-border-color);
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-left-content .wpfm-additional-info-block {
    background: var(--wpfm-gray-border-color);
    border-top: 1px solid var(--wpfm-gray-border-color);
    border-bottom: 1px solid var(--wpfm-gray-border-color);
    padding: 15px 30px;
    margin: 0;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-left-content .wpfm-additional-info-block .wpfm-heading-text {
    font-size: 20px;
    line-height: 1.42;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-left-content .wpfm-additional-info-block-details {
    padding: 30px;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-left-content .wpfm-additional-info-block-details .wpfm-additional-info-block-details-content-items {
    padding: 10px 0;
    border-bottom: 1px solid var(--wpfm-gray-border-color);
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-left-content .wpfm-additional-info-block-details .wpfm-additional-info-block-textarea p {
    color: var(--wpfm-gray-color);
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-left-content .wpfm-additional-info-block-details p {
    word-break: break-word;
    font-size: 14px;
    margin-bottom: 0;
    padding-left: 5px;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-left-content .wpfm-single-food-body-content {
    padding: 30px;
    padding-top: 10px;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-left-content .wpfm-single-food-body-content .wpfm-heading-text {
    margin: 0 0 15px 0;
}

.wpfm-food-ingredients,
.wpfm-food-nutritions {
    width: 100%;
    word-break: break-all;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-body-sidebar {
    padding: 30px 30px 30px 0;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-left-content .wpfm-single-food-short-info {
    padding: 30px 30px 0;
}

.wpfm-single-food-page .wpfm-heading-text {
    font-size: 24px;
    font-weight: 700;
    color: var(--wpfm-dark-color);
    padding: 0;
    margin: 0;
    line-height: 1.42;
    word-break: break-word;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-body-sidebar .wpfm-heading-text {
    font-size: 18px;
    color: var(--wpfm-dark-color);
    padding: 0;
    margin: 0 0 5px 0;
}

.food_manager .featured-media,
.single-food_manager .wp-post-image {
    display: none;
}

.post-thumbnail .wp-post-image {
    display: none;
}

.single_food_listing .wpfm-food-details .wpfm-tooltip .wpfm-tooltiptext {
    min-width: 180px;
    font-size: 14px;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-body-sidebar .wpfm-single-food-sidebar-info a {
    color: var(--wpfm-dark-color);
    text-decoration: unset;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-body-sidebar .wpfm-single-food-sidebar-info a:hover {
    color: var(--wpfm-dark-color);
    text-decoration: underline;
}

.wpfm-single-food-page .wpfm-single-food-sidebar-info {
    margin-bottom: 35px;
}

.wpfm-single-food-page .wpfm-single-food-right-content .wpfm-single-food-body-sidebar .wpfm-theme-button,
.wpfm-single-food-page .wpfm-single-food-right-content .wpfm-single-food-body-sidebar a.wpfm-theme-button,
.wpfm-single-food-page .wpfm-single-food-right-content .wpfm-single-food-body-sidebar button.wpfm-theme-button,
.wpfm-single-food-page .wpfm-single-food-right-content .wpfm-single-food-body-sidebar input.wpfm-theme-button {
    width: 100%;
    font-size: 16px;
    text-align: center;
    padding: 10px;
    color: var(--wpfm-white-color);
}

.wpfm-single-food-page .wpfm-single-food-right-content .wpfm-single-food-body-sidebar .wpfm-theme-button:hover,
.wpfm-single-food-page .wpfm-single-food-right-content .wpfm-single-food-body-sidebar a.wpfm-theme-button:hover,
.wpfm-single-food-page .wpfm-single-food-right-content .wpfm-single-food-body-sidebar button.wpfm-theme-button:hover,
.wpfm-single-food-page .wpfm-single-food-right-content .wpfm-single-food-body-sidebar input.wpfm-theme-button:hover {
    color: var(--wpfm-white-color);
    text-decoration: none;
}

.wpfm-single-food-page .wpfm-single-food-right-content .wpfm-single-food-body-sidebar .wpfm-icon-text-button {
    color: var(--wpfm-primary-color);
    text-decoration: unset;
    width: 100%;
    line-height: 25px;
    font-weight: 500;
}

.wpfm-single-food-page .wpfm-single-food-right-content .wpfm-single-food-body-sidebar .wpfm-icon-text-button i {
    float: left;
    line-height: unset;
    margin-right: 5px;
}

.wpfm-single-food-page .wpfm-single-food-right-content .wpfm-single-food-body-sidebar .wpfm-icon-text-button:hover {
    text-decoration: none;
    color: var(--wpfm-dark-color);
}

.wpfm-single-food-page .wpfm-single-food-right-content .wpfm-single-food-body-sidebar .wpfm-icon-text-button.remove-bookmark i {
    float: right;
    margin: 0;
    font-size: 12px;
}

.wpfm-single-food-page .wpfm-single-food-right-content .wpfm-single-food-body-sidebar .wpfm-register-food-form form {
    background: var(--wpfm-gray-bg-color);
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}

.wpfm-single-food-page .wpfm-share-this-food {
    margin: 0;
    padding: 0;
    display: inline-block;
    width: 100%;
}

.wpfm-single-food-page .wpfm-share-this-food .wpfm-food-share-lists {
    display: inline-block;
    margin: 0;
}

.wpfm-single-food-page .wpfm-share-this-food .wpfm-food-share-lists .wpfm-social-icon {
    height: 35px;
    width: 35px;
    position: relative;
    margin: 4px 4px 4px 0;
    float: left;
    font-size: 0;
}

.wpfm-single-food-page .wpfm-share-this-food .wpfm-food-share-lists .wpfm-social-icon a {
    height: 35px;
    width: 35px;
    display: inline-block;
    background: var(--wpfm-gray-border-color);
    border-radius: 100%;
    opacity: 1;
    transition: all 0.2s;
}

.wpfm-single-food-page .wpfm-share-this-food .wpfm-food-share-lists .wpfm-social-icon a:hover {
    opacity: 0.8;
}

.wpfm-single-food-page .wpfm-share-this-food .wpfm-food-share-lists .wpfm-social-icon.wpfm-weblink a {
    background: #999;
}

.wpfm-single-food-page .wpfm-share-this-food .wpfm-food-share-lists .wpfm-social-icon.wpfm-weblink a::before {
    background-color: var(--wpfm-white-color);
    mask-image: url(../images/wpfm-web-link-icon.svg);
    -webkit-mask-image: url(../images/wpfm-web-link-icon.svg);
    -webkit-mask-size: 17px;
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    content: "";
    position: absolute;
    height: 35px;
    width: 35px;
    background-size: 17px;
    background-position: center;
    left: 0;
    top: 0;
}

.wpfm-single-food-page .wpfm-share-this-food .wpfm-food-share-lists .wpfm-social-icon.wpfm-whatsapp a {
    background: #3fa21a;
}

.wpfm-single-food-page .wpfm-share-this-food .wpfm-food-share-lists .wpfm-social-icon.wpfm-whatsapp a::before {
    background-color: var(--wpfm-white-color);
    mask-image: url(../images/wpfm-whatsapp-icon.svg);
    -webkit-mask-image: url(../images/wpfm-whatsapp-icon.svg);
    -webkit-mask-size: 17px;
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    content: "";
    position: absolute;
    height: 35px;
    width: 35px;
    background-size: 17px;
    background-position: center;
    left: 0;
    top: 0;
}

.wpfm-single-food-page .wpfm-share-this-food .wpfm-food-share-lists .wpfm-social-icon.wpfm-youtube a {
    background: #ea1717;
}

.wpfm-single-food-page .wpfm-share-this-food .wpfm-food-share-lists .wpfm-social-icon.wpfm-youtube a::before {
    background-color: var(--wpfm-white-color);
    mask-image: url(../images/wpfm-youtube-icon.svg);
    -webkit-mask-image: url(../images/wpfm-youtube-icon.svg);
    -webkit-mask-size: 17px;
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    content: "";
    position: absolute;
    height: 35px;
    width: 35px;
    background-size: 17px;
    background-position: center;
    left: 0;
    top: 0;
}

.wpfm-single-food-page .wpfm-share-this-food .wpfm-food-share-lists .wpfm-social-icon.wpfm-facebook a {
    background: #38529a;
}

.wpfm-single-food-page .wpfm-share-this-food .wpfm-food-share-lists .wpfm-social-icon.wpfm-facebook a::before {
    background-color: var(--wpfm-white-color);
    mask-image: url(../images/wpfm-facebook-icon.svg);
    -webkit-mask-image: url(../images/wpfm-facebook-icon.svg);
    -webkit-mask-size: 17px;
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    content: "";
    position: absolute;
    height: 35px;
    width: 35px;
    background-size: 17px;
    background-position: center;
    left: 0;
    top: 0;
}

.wpfm-single-food-page .wpfm-share-this-food .wpfm-food-share-lists .wpfm-social-icon.wpfm-twitter a {
    background: #4da6d7;
}

.wpfm-single-food-page .wpfm-share-this-food .wpfm-food-share-lists .wpfm-social-icon.wpfm-twitter a::before {
    background-color: var(--wpfm-white-color);
    mask-image: url(../images/wpfm-twitter-icon.svg);
    -webkit-mask-image: url(../images/wpfm-twitter-icon.svg);
    -webkit-mask-size: 17px;
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    content: "";
    position: absolute;
    height: 35px;
    width: 35px;
    background-size: 17px;
    background-position: center;
    left: 0;
    top: 0;
}

.wpfm-single-food-page .wpfm-share-this-food .wpfm-food-share-lists .wpfm-social-icon.wpfm-linkedin a {
    background: #3671ae;
}

.wpfm-single-food-page .wpfm-share-this-food .wpfm-food-share-lists .wpfm-social-icon.wpfm-linkedin a::before {
    background-color: var(--wpfm-white-color);
    mask-image: url(../images/wpfm-linkedin-icon.svg);
    -webkit-mask-image: url(../images/wpfm-linkedin-icon.svg);
    -webkit-mask-size: 17px;
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    content: "";
    position: absolute;
    height: 35px;
    width: 35px;
    background-size: 17px;
    background-position: center;
    left: 0;
    top: 0;
}

.wpfm-single-food-page .wpfm-share-this-food .wpfm-food-share-lists .wpfm-social-icon.wpfm-xing a {
    background: #265c60;
}

.wpfm-single-food-page .wpfm-share-this-food .wpfm-food-share-lists .wpfm-social-icon.wpfm-xing a::before {
    background-color: var(--wpfm-white-color);
    mask-image: url(../images/wpfm-xing-icon.svg);
    -webkit-mask-image: url(../images/wpfm-xing-icon.svg);
    -webkit-mask-size: 17px;
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    content: "";
    position: absolute;
    height: 35px;
    width: 35px;
    background-size: 17px;
    background-position: center;
    left: 0;
    top: 0;
}

.wpfm-single-food-page .wpfm-share-this-food .wpfm-food-share-lists .wpfm-social-icon.wpfm-instagram a {
    background-image: linear-gradient(to right top, #e52705, #ea0037, #e5005a, #d5007b, #bb1497);
}

.wpfm-single-food-page .wpfm-share-this-food .wpfm-food-share-lists .wpfm-social-icon.wpfm-instagram a::before {
    background-color: var(--wpfm-white-color);
    mask-image: url(../images/wpfm-instagram-icon.svg);
    -webkit-mask-image: url(../images/wpfm-instagram-icon.svg);
    -webkit-mask-size: 17px;
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    content: "";
    position: absolute;
    height: 35px;
    width: 35px;
    background-size: 17px;
    background-position: center;
    left: 0;
    top: 0;
}

.wpfm-single-food-page .wpfm-share-this-food .wpfm-food-share-lists .wpfm-social-icon.wpfm-pinterest a {
    background: #b81d1a;
}

.wpfm-single-food-page .wpfm-share-this-food .wpfm-food-share-lists .wpfm-social-icon.wpfm-pinterest a::before {
    background-color: var(--wpfm-white-color);
    mask-image: url(../images/wpfm-pinterest-icon.svg);
    -webkit-mask-image: url(../images/wpfm-pinterest-icon.svg);
    -webkit-mask-size: 17px;
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    content: "";
    position: absolute;
    height: 35px;
    width: 35px;
    background-size: 17px;
    background-position: center;
    left: 0;
    top: 0;
}

.food_listing_preview_action_button .food-manager-button-submit-listing {
    float: right;
}

.food_listing_preview_title {
    background: var(--wpfm-gray-bg-color);
    border-radius: 4px 4px 0 0;
    margin-top: 30px;
    padding: 15px 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.food_listing_preview_title h2 {
    margin-bottom: 0;
}

.food_listing_preview_title h3 {
    padding: 0;
    margin: 0;
    color: var(--wpfm-white-color);
}

.food_listing_preview {
    padding: 20px;
    border-radius: 0 0 4px 4px;
}

form#food_preview {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-body-sidebar .wpfm-food-type .food-type,
.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-body-sidebar .wpfm-food-category .food-category,
.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-body-sidebar .wpfm-food-ingredients .food-ingredients,
.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-body-sidebar .wpfm-food-nutritions .food-nutritions,
.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-body-sidebar .wpfm-food-units .food-units,
.wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-body-sidebar .wpfm-food-tag .food-tag {
    background: var(--wpfm-gray-bg-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 15px;
    line-height: 20px;
    display: inline-block;
    margin: 5px 5px 0 0;
}

.food_categories span.food-category {
    padding: 5px 7px;
    background: var(--wpfm-gray-bg-color);
    margin: 0 3px 6px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
    vertical-align: top;
    color: var(--wpfm-dark-color);
}
.wpfm-food-details .food-details-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ===== 11. FOOD SINGLE PAGE END ===== */



/* ===== 12. TOOLTIPS START ===== */
.wpfm-tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted var(--wpfm-dark-color);
}

.wpfm-tooltip .wpfm-tooltiptext {
    visibility: hidden;
    width: auto;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
    background: var(--wpfm-white-color);
    color: var(--wpfm-dark-color);
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s;
    cursor: default;
}

.wpfm-tooltip.wpfm-tooltip-left .wpfm-tooltiptext {
    top: -5px;
    right: 105%;
}

.wpfm-tooltip.wpfm-tooltip-right .wpfm-tooltiptext {
    top: -5px;
    left: 105%;
}

.wpfm-tooltip.wpfm-tooltip-top .wpfm-tooltiptext {
    bottom: 100%;
    left: 50%;
    transform: translate(-50%, 0);
}

.wpfm-tooltip.wpfm-tooltip-bottom .wpfm-tooltiptext {
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0);
}

.wpfm-tooltip:hover .wpfm-tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* ===== 12. TOOLTIPS END ===== */


/* ===== 13. TABLE START ===== */
table.wpfm-responsive-table-wrapper {
    font-size: 14px;
    font-weight: 500;
    color: var(--wpfm-gray-color);
    border: 1px solid var(--wpfm-gray-border-color);
}

table.wpfm-responsive-table-wrapper thead {
    background: var(--wpfm-gray-bg-color);
}

table.wpfm-responsive-table-wrapper thead th {
    border-top: none;
}

table.wpfm-responsive-table-wrapper thead th.wpfm-heading-text {
    border-bottom: 1px solid var(--wpfm-gray-border-color);
    padding: 15px;
    font-weight: 500;
    color: var(--wpfm-dark-color);
    text-align: left;
    text-transform: none;
    border: none;
    word-break: inherit;
}

table.wpfm-responsive-table-wrapper thead th:first-child {
    padding-left: 15px;
}

table.wpfm-responsive-table-wrapper tbody tr {
    background: var(--wpfm-white-color);
    border-top: 1px solid var(--wpfm-gray-bg-color);
}

table.wpfm-responsive-table-wrapper tbody tr:nth-child(even) .food_categories span.food-category {
    background: #f0f0f0;
}

table.wpfm-responsive-table-wrapper tbody tr td {
    padding: 10px;
    border: none;
}

table.wpfm-responsive-table-wrapper tbody tr td a {
    color: var(--wpfm-primary-color);
    word-break: break-word;
}

table.wpfm-responsive-table-wrapper tbody tr td a:hover {
    color: var(--wpfm-dark-color);
}

table.wpfm-responsive-table-wrapper tbody tr td .wpfm-dboard-food-action {
    display: flex;
}

table.wpfm-responsive-table-wrapper tbody tr td .wpfm-dboard-food-action .wpfm-dboard-food-act-btn {
    display: inline-block;
    margin: 2px;
    height: 30px;
    width: 30px;
    position: relative;
}

table.wpfm-responsive-table-wrapper tbody tr td .wpfm-dboard-food-action .wpfm-dboard-food-act-btn a {
    height: 30px;
    width: 30px;
    display: inline-block;
    text-align: center;
    line-height: normal;
    font-size: 0;
    position: absolute;
    left: 0;
    top: 0;
}

table.wpfm-responsive-table-wrapper tbody tr td .wpfm-dboard-food-action .wpfm-dboard-food-act-btn a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 30px;
    width: 30px;
    font-family: wp-food-manager;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
}

table.wpfm-responsive-table-wrapper tbody tr td .wpfm-dboard-food-action .wpfm-dboard-food-act-btn a.food-dashboard-action-edit::before {
    content: "\e906";
}

table.wpfm-responsive-table-wrapper tbody tr td .wpfm-dboard-food-action .wpfm-dboard-food-act-btn a.food-dashboard-action-relist::before {
    content: "\ea2e";
}

table.wpfm-responsive-table-wrapper tbody tr td .wpfm-dboard-food-action .wpfm-dboard-food-act-btn a.food-dashboard-action-mark_not_cancelled::before {
    content: "\ea52";
}

table.wpfm-responsive-table-wrapper tbody tr td .wpfm-dboard-food-action .wpfm-dboard-food-act-btn a.food-dashboard-action-mark_cancelled::before {
    content: "\ea53";
}

table.wpfm-responsive-table-wrapper tbody tr td .wpfm-dboard-food-action .wpfm-dboard-food-act-btn a.food-dashboard-action-duplicate::before {
    content: "\e92c";
}

table.wpfm-responsive-table-wrapper tbody tr td .wpfm-dboard-food-action .wpfm-dboard-food-act-btn a.food-dashboard-action-delete::before {
    content: "\e9ad";
}

.wpfm-responsive-table-block {
    overflow: auto;
    border: 1px solid var(--wpfm-gray-bg-color);
    margin-bottom: 25px;
}

.wpfm-responsive-table-block table.wpfm-responsive-table-wrapper {
    border: none;
    margin: 0;
}

#food-manager-food-dashboard table td.food_title {
    display: flex;
    column-gap: 15px;
    align-items: center;
    width: 270px;
}

/* ===== 13. TABLE END ===== */



/* ===== 14. FOOD MENU START ===== */
.wpfm-single-food-image {
    margin-bottom: 20px;
}

.wpfm-single-food-menu-category-banner {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 4px;
    line-height: 0;
    margin-bottom: 10px;
}

.wpfm-single-food-menu-category-banner img {
    height: 260px;
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.wpfm-single-food-menu-category-banner .wpfm-single-food-menu-category-title {
    position: absolute;
    left: 0;
    bottom: 0;
    margin: auto 0;
    text-align: center;
    padding: 15px;
    background: rgb(0 0 0 / 50%);
    font-size: 20px;
    color: var(--wpfm-white-color);
    width: 100%;
    line-height: normal;
    word-break: break-all;
}

.parent-organic-tag:hover::before,
span.wpfm-front-radio-icon:hover:before {
    content: attr(data-icon-type);
    position: absolute;
    right: calc(100% + 5px);
    background: var(--wpfm-dark-color);
    color: var(--wpfm-white-color);
    font-size: 11px;
    border-radius: 4px;
    top: 0px;
    padding: 3px 6px;
    z-index: 9;
    width: auto;
    min-width: 70px;
    text-align: center;
}

.parent-organic-tag:hover::after,
span.wpfm-front-radio-icon:hover:after {
    content: '';
    background: var(--wpfm-dark-color);
    height: 9px;
    width: 9px;
    position: absolute;
    transform: rotate(45deg);
    top: 6px;
    right: 100%;
}

span.wpfm-front-radio-icon {
    display: inline-block;
    vertical-align: top;
    position: relative;
    cursor: pointer;
}

span.wpfm-front-radio-icon:hover:before {
    content: attr(data-food-menu);
    left: calc(100% + 10px);
}

span.wpfm-front-radio-icon:hover:after {
    left: calc(100% - -6px);
    top: calc(50% - 5px);
}

span.fm-divider {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
}

.fm-food-menu-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.fm-food-menu-container .food-list-box {
    background: var(--wpfm-gray-bg-color);
    color: var(--wpfm-dark-color);
    vertical-align: top;
    margin: 10px;
    padding: 15px;
    font-size: 14px;
    border-radius: 4px;
    position: relative;
    transition: all 0.2s 0s;
    width: calc(50% - 20px);
}

.fm-food-menu-container .food-list-box>a {
    color: var(--wpfm-dark-color);
}

.fm-food-menu-container .food-list-box:hover {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.12);
    background-color: var(--wpfm-white-color);
    color: var(--wpfm-dark-color);
}

.fm-food-menu-container .food-list-box:focus {
    color: var(--wpfm-dark-color);
}

.fm-food-menu-container .food-list-box .fm-food-menu-title strong {
    display: block;
    font-size: 18px;
}

.fm-food-menu-container .food-list-box .fm-food-menu-pricing {
    white-space: nowrap;
    margin-bottom: 10px;
    margin-top: 5px;
    display: flex;
    align-items: center;
}

.fm-food-menu-container .food-list-box .fm-food-menu-pricing ins {
    display: block;
    color: var(--wpfm-primary-color);
    font-size: 18px;
    margin-left: 5px;
}

.fm-food-menu-container .food-list-box .fm-food-menu-pricing del {
    color: var(--wpfm-gray-color);
    font-weight: 500;
    font-size: 14px;
}

.wpfm-food-single-image img {
    width: 100%;
}

.fm-food-menu-desc,
.fm-food-menu-title strong {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.wpfm-single-food-menu-page .wpfm-single-food-image img {
    max-width: 100%;
    width: 100%;
}

/* ===== 14. FOOD MENU END ===== */


/* ===== 15. ALL MIX START ===== */
.wpfm-single-food-page .wpfm-single-food-body-content .wpfm-food-ingredients .wpfm-heading-text,
.wpfm-single-food-page .wpfm-single-food-body-content .wpfm-food-nutritions .wpfm-heading-text{
    font-size: 18px;
    margin-bottom: 10px !important;
}

.wpfm-single-food-page .wpfm-single-food-body-content .wpfm-food-ingredients span.food-ingredients,
.wpfm-single-food-page .wpfm-single-food-body-content .wpfm-food-nutritions span.food-nutritions {
    background: var(--wpfm-gray-bg-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 15px;
    line-height: 20px;
    display: inline-block;
    margin: 0px 5px 5px 0;
}

.wpfm-additional-file-slider .wpfm-icon {
    border: 2px solid var(--wpfm-gray-border-color);
    padding: 10px;
    border-radius: 4px;
    margin: 5px 1px;
}

.wpfm-front-radio-icon span.wpfm-menu {
    margin-left: 10px;
    font-size: 20px;
    border-radius: 4px;
    border: 1px solid var(--wpfm-dark-color);
    width: 36px;
    height: 36px;
    text-align: center;
    line-height: 34px;
    display: inline-block;
}

.wpfm-input-description {
    color: var(--wpfm-gray-color);
    font-size: 13px;
    display: block;
    overflow: hidden;
    position: relative;
    top: -3px;
    padding-bottom: 10px;
}

.wpfm-input-description>p {
    margin-bottom: 0;
}

.food-stock-status mark.fm_outofstock {
    padding: 3px 5px 2px;
    font-size: 12px;
    display: inline-block;
    vertical-align: top;
    background: #f74747;
    color: var(--wpfm-white-color);
    border-radius: 2px;
}

small.wpfm-food-status-pending-approval {
    font-weight: 400;
    display: inline-block;
    margin: 3px 0 3px 5px;
    padding: 3px 8px;
    font-size: 13px;
    border-radius: 2px;
    background: #fff4d7;
    color: #6b4e00;
}

mark.fm_instock {
    background: transparent;
    color: #7ad03a;
}

.parent-organic-tag {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 20px;
    margin: 5px;
}

ul.food-manager-term-checklist {
    list-style: none;
    padding: 10px 15px;
    margin-left: 0;
    border: 2px solid var(--wpfm-gray-border-color);
    border-radius: 5px;
}

.wpfm-with-bg-image-row {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 2rem;
    width: 100%;
}

.wpfm-with-bg-image-row p {
    text-align: left;
    padding: 20px;
    background: var(--wpfm-gray-border-color);
    border-radius: 4px;
}

img.wpfm-organic-tag-icon {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

/* ===== 15. ALL MIX END ===== */


/* ===== AUTOCOMPLETE START ===== */
.ui-autocomplete {
    list-style: none;
    padding-left: 10px;
    margin: 0;
    position: absolute !important;
}
/* ===== AUTOCOMPLETE END ===== */


/* ===== 16. MEDIA QUERY START ===== */
@media screen and (max-width: 1024px) {
    .wpfm-single-food-page .wpfm-single-food-body .wpfm-single-food-left-content {
        max-width: 60%;
        flex: 0 0 60%;
    }

    .wpfm-single-food-page .wpfm-single-food-body .wpfm-single-food-right-content,
    .wpfm-single-food-page .wpfm-single-food-header-top .wpfm-single-food-short-info {
        max-width: 40%;
        flex: 0 0 40%;
    }

    .wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-food-single-image-wrapper .wpfm-food-single-image img {
        height: 400px;
        width: 100%;
    }
}

@media screen and (min-width: 993px) {

    #food-manager-food-dashboard table td .parent-organic-tag:hover::before,
    #food-manager-food-dashboard table td span.wpfm-front-radio-icon:hover:before {
        right: inherit;
        left: calc(100% + 5px);
    }

    #food-manager-food-dashboard table td .parent-organic-tag:hover::after,
    #food-manager-food-dashboard table td span.wpfm-front-radio-icon:hover:after {
        left: 100%;
        right: inherit;
    }
}

@media screen and (max-width: 992px) {
    table.wpfm-responsive-table-wrapper {
        border: none;
    }

    table.wpfm-responsive-table-wrapper,
    table.wpfm-responsive-table-wrapper tbody,
    table.wpfm-responsive-table-wrapper td,
    table.wpfm-responsive-table-wrapper th,
    table.wpfm-responsive-table-wrapper thead,
    table.wpfm-responsive-table-wrapper tr {
        display: block;
    }

    table.wpfm-responsive-table-wrapper thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    table.wpfm-responsive-table-wrapper tr {
        border: 1px solid var(--wpfm-gray-border-color);
    }

    table.wpfm-responsive-table-wrapper td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50% !important;
        white-space: normal;
        text-align: left;
    }

    table.wpfm-responsive-table-wrapper td:before {
        position: absolute;
        top: 15px;
        left: 16px;
        width: 45%;
        padding-right: 10px;
        white-space: normal;
        text-align: left;
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        max-height: 52px;
        line-height: 20px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    table.wpfm-responsive-table-wrapper td:before {
        content: attr(data-title);
    }

    table.wpfm-responsive-table-wrapper .wpfm-tbody-th-label {
        display: none;
    }

    .wpfm-single-food-page .wpfm-single-food-body .wpfm-single-food-left-content,
    .wpfm-single-food-page .wpfm-single-food-header-top .wpfm-single-food-images {
        max-width: 100%;
        flex: 0 0 100%;
    }

    .wpfm-single-food-page .wpfm-single-food-body .wpfm-single-food-right-content,
    .wpfm-single-food-page .wpfm-single-food-header-top .wpfm-single-food-short-info {
        max-width: 100%;
        flex: 0 0 100%;
    }

    .wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-food-single-image-wrapper .wpfm-food-single-image img {
        height: auto;
        width: 100%;
    }

    .wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-single-food-slider-wrapper .wpfm-single-food-slider .wpfm-slider-items img {
        height: 450px;
        width: 100%;
    }

    .wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-single-food-short-info {
        padding: 25px 35px;
    }

    .wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-food-details {
        width: 100%;
        margin-bottom: 0;
    }

    .wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-food-details .wpfm-food-title {
        margin-bottom: 0;
    }

    .wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-left-content .wpfm-single-food-body-content {
        padding: 20px;
    }

    .wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-body-sidebar {
        padding: 20px;
    }

    .food_listing_preview_title {
        margin: 0;
    }

    .food_listing_preview_title .food-manager-button-edit-listing,
    .food_listing_preview_title .food-manager-button-submit-listing {
        margin: 0 auto;
        max-width: 200px;
        width: 100%;
    }

    .food_listing_preview_title h2 {
        margin: 10px 20px;
        width: 100%;
    }

    .wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-body .wpfm-single-food-left-content::after {
        display: none;
    }

    #food-manager-food-dashboard table td.food_title {
        width: inherit;
    }
}

@media screen and (max-width: 768px) {
    .wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-single-food-slider-wrapper .wpfm-single-food-slider .wpfm-slider-items img {
        height: 400px;
        width: 100%;
    }

    .wpfm-single-food-page .wpfm-single-food-sidebar-info {
        margin-bottom: 0;
    }

    .wpfm-single-food-page .wpfm-share-this-food {
        margin-top: 20px;
    }

    .wpfm-single-food-page .wpfm-single-food-right-content .wpfm-single-food-body-sidebar .wpfm-theme-button,
    .wpfm-single-food-page .wpfm-single-food-right-content .wpfm-single-food-body-sidebar a.wpfm-theme-button,
    .wpfm-single-food-page .wpfm-single-food-right-content .wpfm-single-food-body-sidebar button.wpfm-theme-button,
    .wpfm-single-food-page .wpfm-single-food-right-content .wpfm-single-food-body-sidebar input.wpfm-theme-button {
        padding: 15px;
    }

    .wpfm-tabs-wrapper .wpfm-tabs-wrap {
        display: inline-block;
        width: 100%;
    }

    .wpfm-tabs-wrapper .wpfm-tabs-wrap .wpfm-tab-link {
        border-top: 1px solid var(--wpfm-gray-border-color);
    }

    .wpfm-tabs-wrapper .wpfm-tabs-wrap .wpfm-tab-link:first-child {
        border-top: 0;
    }

    .fm-food-menu-container {
        flex-direction: column;
    }

    .fm-food-menu-container .food-list-box {
        width: calc(100% - 20px);
    }

    .wpfm-dashboard-main-header .wpfm-foods-filter {
        flex-direction: column;
    }

    .wpfm-dashboard-main-header .wpfm-foods-filter .wpfm-foods-filter-block.wpfm-foods-filter-submit {
        width: 100%;
    }

}

@media screen and (max-width: 575px) {
    .wpfm-form-wrapper .wpfm-col {
        width: 100%;
        flex: unset;
    }

    .wpfm-form-wrapper .filter_wide.filter_by_tag {
        text-align: center;
    }

    .wpfm-form-wrapper .filter_wide.filter_by_tag .filter_by_tag_cloud {
        margin-top: 5px;
    }

    .wpfm-form-wrapper .filter_wide.filter_by_tag .filter_by_tag_cloud .tag-cloud-link {
        margin: 2px;
    }

    .wpfm-form-wrapper .showing_applied_filters {
        text-align: center;
        line-height: 18px;
        padding: 5px 10px;
    }

    .wpfm-form-wrapper .showing_applied_filters a {
        float: none;
        margin: 7px;
    }

    .wpfm-food-listings-header .wpfm-food-listing-header-title .wpfm-heading-text {
        text-align: center;
        margin-bottom: 10px;
    }

    .wpfm-food-listings-header .wpfm-food-layout-action-wrapper .wpfm-food-layout-action {
        margin: auto;
        width: 100%;
        border-radius: 5px;
        overflow: hidden;
        justify-content: center;
    }

    .wpfm-food-listings-header .wpfm-food-layout-action-wrapper .wpfm-food-layout-action .wpfm-food-layout-icon {
        height: 35px;
        line-height: 35px;
        width: 33.3%;
        margin: 0;
        border-radius: 0;
    }

    .wpfm-single-food-page .wpfm-single-food-wrapper .wpfm-single-food-header-top .wpfm-single-food-slider-wrapper .wpfm-single-food-slider .wpfm-slider-items img {
        height: 300px;
        width: 100%;
    }

    .food-manager-pagination ul.page-numbers {
        display: inline-block;
        text-align: center;
    }

    .food-manager-pagination ul.page-numbers li {
        padding: 3px;
    }

    .food-manager-pagination ul.page-numbers li .page-numbers {
        margin: 0;
    }

    #food-manager-food-dashboard table td.food_title {
        display: block;
    }

    #food-manager-food-dashboard table td .parent-organic-tag {
        justify-content: start;
        margin-top: 10px;
    }

    small.wpfm-food-status-pending-approval {
        margin-top: 10px;
    }
}

/* ===== 16. MEDIA QUERY END ===== */